(dp0
S'1639792'
p1
(dp2
S'genre'
p3
(lp4
S'drama'
p5
aS'crime'
p6
aS'thriller'
p7
aS'action'
p8
aS'adventure'
p9
asS'director'
p10
(lp11
S'Akira Kurosawa'
p12
aS'Ingmar Bergman'
p13
aS'Francis Ford Coppola'
p14
aS'David Lean'
p15
aS'Terence Young'
p16
asS'actor'
p17
(lp18
S'Akira Kurosawa'
p19
aS'Robert De Niro'
p20
aS'Sean Connery'
p21
aS'Robert Redford'
p22
aS'Richard Maibaum'
p23
asS'mpaa'
p24
(lp25
S'R'
p26
aS'G'
p27
aS'P'
p28
aS'N'
p29
aS'-'
p30
assS'1459727'
p31
(dp32
g3
(lp33
S'drama'
p34
aS'crime'
p35
aS'adventure'
p36
aS'comedy'
p37
aS'thriller'
p38
asg10
(lp39
S'Steven Spielberg'
p40
aS'Lasse Hallstr\xc3\xb6m'
p41
aS'Joel Coen'
p42
aS'Milos Forman'
p43
aS'Tim Burton'
p44
asg17
(lp45
S'Mel Gibson'
p46
aS'Steven Spielberg'
p47
aS'Johnny Depp'
p48
aS'Dustin Hoffman'
p49
aS'Nicolas Cage'
p50
asg24
(lp51
g26
ag27
ag28
ag30
aS'1'
p52
assS'608234'
p53
(dp54
g3
(lp55
S'drama'
p56
aS'comedy'
p57
aS'action'
p58
aS'adventure'
p59
aS'crime'
p60
asg10
(lp61
S'Steven Spielberg'
p62
aS'Kevin Smith'
p63
aS'Roland Emmerich'
p64
aS'John Hughes'
p65
aS'Wolfgang Petersen'
p66
asg17
(lp67
S'John Williams'
p68
aS'Steven Spielberg'
p69
aS'Tom Cruise'
p70
aS'Tom Hanks'
p71
aS'Jerry Bruckheimer'
p72
asg24
(lp73
g27
ag28
ag26
ag30
ag52
assS'686510'
p74
(dp75
g3
(lp76
S'drama'
p77
aS'comedy'
p78
aS'action'
p79
aS'adventure'
p80
aS'crime'
p81
asg10
(lp82
g40
aS'Ron Howard'
p83
aS'Clint Eastwood'
p84
aS'Roland Emmerich'
p85
aS'Robert Zemeckis'
p86
asg17
(lp87
g68
aS'Robert De Niro'
p88
aS'Gene Hackman'
p89
aS'James Newton Howard'
p90
ag47
asg24
(lp91
g27
ag26
ag28
ag30
ag52
assS'1986034'
p92
(dp93
g3
(lp94
S'comedy'
p95
aS'action'
p96
aS'drama'
p97
aS'adventure'
p98
aS'crime'
p99
asg10
(lp100
S'Chris Columbus'
p101
aS'Nora Ephron'
p102
aS'M. Night Shyamalan'
p103
aS'Peter Segal'
p104
aS'Steven Spielberg'
p105
asg17
(lp106
g90
aS'Robin Williams'
p107
aS'Sandra Bullock'
p108
aS'Chris Columbus'
p109
aS'Colin Farrell'
p110
asg24
(lp111
g27
ag28
ag30
ag52
aS'3'
p112
assS'1494683'
p113
(dp114
g3
(lp115
S'drama'
p116
aS'comedy'
p117
aS'romance'
p118
aS'crime'
p119
aS'adventure'
p120
asg10
(lp121
g40
aS'Alfred Hitchcock'
p122
aS'Robert Zemeckis'
p123
aS'Rob Reiner'
p124
aS'Jerry Zucker'
p125
asg17
(lp126
S'John Williams'
p127
ag71
ag90
aS'Michael Douglas'
p128
aS'Brad Pitt'
p129
asg24
(lp130
g27
ag28
ag26
ag30
ag52
assS'285174'
p131
(dp132
g3
(lp133
S'comedy'
p134
ag34
aS'adventure'
p135
aS'action'
p136
ag60
asg10
(lp137
S'Steven Spielberg'
p138
aS'Peter Segal'
p139
aS'Harold Ramis'
p140
aS'Ridley Scott'
p141
aS'Ivan Reitman'
p142
asg17
(lp143
S'John Williams'
p144
aS'Steven Spielberg'
p145
aS'Robert De Niro'
p146
aS'Johnny Depp'
p147
aS'Mel Gibson'
p148
asg24
(lp149
g27
ag28
ag30
ag52
ag112
assS'307427'
p150
(dp151
g3
(lp152
S'drama'
p153
aS'comedy'
p154
aS'adventure'
p155
ag38
aS'action'
p156
asg10
(lp157
g122
aS'Michael Moore'
p158
aS'John Lasseter'
p159
aS'Robert Wise'
p160
aS'Christopher Nolan'
p161
asg17
(lp162
g71
aS'Alfred Hitchcock'
p163
aS'Ernest Lehman'
p164
aS'Kathleen Glynn'
p165
aS'Robert Burks'
p166
asg24
(lp167
g26
ag27
ag28
ag30
ag52
assS'2450433'
p168
(dp169
g3
(lp170
g56
ag98
aS'action'
p171
ag35
aS'thriller'
p172
asg10
(lp173
g40
aS'Tim Burton'
p174
aS'James Cameron'
p175
aS'Sam Raimi'
p176
aS'Quentin Tarantino'
p177
asg17
(lp178
g47
ag68
aS'Gene Hackman'
p179
aS'Harrison Ford'
p180
ag71
asg24
(lp181
g27
ag28
ag26
ag30
ag52
assS'920088'
p182
(dp183
g3
(lp184
S'drama'
p185
aS'crime'
p186
ag120
aS'sci-fi'
p187
ag38
asg10
(lp188
S'Stanley Kubrick'
p189
aS'Oliver Stone'
p190
aS'Steven Spielberg'
p191
ag174
ag14
asg17
(lp192
S'Stanley Kubrick'
p193
aS'Quentin Tarantino'
p194
aS'Oliver Stone'
p195
aS'Robert Richardson'
p196
aS'Michael Wilson'
p197
asg24
(lp198
g26
ag27
ag28
ag30
ag29
assS'684531'
p199
(dp200
g3
(lp201
S'drama'
p202
aS'crime'
p203
aS'thriller'
p204
aS'mystery'
p205
aS'romance'
p206
asg10
(lp207
S'Frank Capra'
p208
aS'Alfred Hitchcock'
p209
aS'Quentin Tarantino'
p210
aS'Sam Raimi'
p211
aS'Joseph L. Mankiewicz'
p212
asg17
(lp213
S'Frank Capra'
p214
aS'Darryl F. Zanuck'
p215
aS'John Williams'
p216
aS'Alfred Hitchcock'
p217
aS'Robert Burks'
p218
asg24
(lp219
g27
ag28
ag26
ag29
ag30
assS'151821'
p220
(dp221
g3
(lp222
S'drama'
p223
ag119
aS'adventure'
p224
aS'comedy'
p225
ag204
asg10
(lp226
S'Hayao Miyazaki'
p227
ag191
ag14
ag15
aS'Spike Lee'
p228
asg17
(lp229
S'Joe Hisaishi'
p230
aS'Hayao Miyazaki'
p231
aS'Sam Spiegel'
p232
aS'Max Steiner'
p233
ag22
asg24
(lp234
g26
ag27
ag28
ag29
ag30
assS'2439493'
p235
(dp236
g3
(lp237
g34
ag134
aS'romance'
p238
aS'adventure'
p239
aS'action'
p240
asg10
(lp241
S'Steven Spielberg'
p242
aS'Chris Columbus'
p243
ag123
aS'Ron Howard'
p244
aS'Wilfred Jackson'
p245
asg17
(lp246
S'Tom Hanks'
p247
aS'Julia Roberts'
p248
aS'Hans Zimmer'
p249
aS'John Williams'
p250
ag46
asg24
(lp251
g27
ag28
ag30
ag52
ag112
assS'16272'
p252
(dp253
g3
(lp254
g97
aS'action'
p255
aS'adventure'
p256
aS'comedy'
p257
aS'crime'
p258
asg10
(lp259
g177
aS'Ridley Scott'
p260
aS'Curtis Hanson'
p261
aS'Terry Gilliam'
p262
ag41
asg17
(lp263
S'Arnon Milchan'
p264
aS'Trevor Jones'
p265
aS'Bruce Willis'
p266
aS'Richard Curtis'
p267
aS'Uma Thurman'
p268
asg24
(lp269
g27
ag28
ag26
ag30
ag52
assS'1559083'
p270
(dp271
g3
(lp272
S'drama'
p273
aS'adventure'
p274
aS'action'
p275
aS'biography'
p276
aS'sci-fi'
p277
asg10
(lp278
g40
aS'Carlos Saldanha'
p279
aS'Chris Wedge'
p280
aS'James Cameron'
p281
aS'Sam Mendes'
p282
asg17
(lp283
g47
aS'George Lucas'
p284
aS'Arnold Schwarzenegger'
p285
aS'Harrison Ford'
p286
aS'Philip Kaufman'
p287
asg24
(lp288
g27
ag28
ag26
ag30
ag52
assS'332923'
p289
(dp290
g3
(lp291
S'drama'
p292
aS'thriller'
p293
aS'action'
p294
aS'crime'
p295
ag120
asg10
(lp296
g40
ag63
ag177
aS'Francis Ford Coppola'
p297
ag123
asg17
(lp298
S'Sylvester Stallone'
p299
ag47
aS'Kevin Smith'
p300
aS'Keanu Reeves'
p301
aS'John Travolta'
p302
asg24
(lp303
g26
ag27
ag28
ag30
ag52
assS'17864'
p304
(dp305
g3
(lp306
g185
ag95
aS'crime'
p307
ag98
aS'biography'
p308
asg10
(lp309
S'Stanley Kubrick'
p310
ag105
aS'Terry Gilliam'
p311
ag122
ag41
asg17
(lp312
g71
aS'John Williams'
p313
aS'Robin Williams'
p314
aS'Stanley Kubrick'
p315
aS'Robert De Niro'
p316
asg24
(lp317
g26
ag27
ag28
ag30
ag52
assS'383451'
p318
(dp319
g3
(lp320
g153
aS'crime'
p321
aS'biography'
p322
aS'mystery'
p323
aS'film-noir'
p324
asg10
(lp325
g122
ag43
aS'Kimberly Peirce'
p326
aS'Steven Spielberg'
p327
aS'Wes Anderson'
p328
asg17
(lp329
S'John Williams'
p330
ag163
ag166
aS'Brendan Sexton III'
p331
aS'Chlo\xc3\xab Sevigny'
p332
asg24
(lp333
g26
ag28
ag27
ag29
assS'1832073'
p334
(dp335
g3
(lp336
S'comedy'
p337
ag79
ag77
ag98
aS'thriller'
p338
asg10
(lp339
g40
aS'Phillip Noyce'
p340
ag101
aS'Jon Turteltaub'
p341
aS'Tom Shadyac'
p342
asg17
(lp343
S'Ian Fleming'
p344
ag21
ag286
aS'Pierce Brosnan'
p345
aS'Joel Silver'
p346
asg24
(lp347
g27
ag28
ag30
ag52
ag112
assS'322009'
p348
(dp349
g3
(lp350
S'drama'
p351
aS'action'
p352
ag81
aS'comedy'
p353
aS'adventure'
p354
asg10
(lp355
g138
aS'Tony Scott'
p356
ag86
ag174
aS'James Cameron'
p357
asg17
(lp358
g144
ag70
aS'Jack Nicholson'
p359
ag249
ag346
asg24
(lp360
g26
ag27
ag28
ag30
ag52
assS'1859573'
p361
(dp362
g3
(lp363
g116
aS'comedy'
p364
aS'romance'
p365
aS'thriller'
p366
ag119
asg10
(lp367
g122
aS'Richard Donner'
p368
ag101
aS'Elia Kazan'
p369
ag242
asg17
(lp370
g267
aS'Hugh Grant'
p371
aS'David Heyman'
p372
aS'Rupert Grint'
p373
aS'Steve Kloves'
p374
asg24
(lp375
g26
ag27
ag28
ag30
ag52
assS'290916'
p376
(dp377
g3
(lp378
g97
ag59
ag58
aS'comedy'
p379
ag119
asg10
(lp380
g40
ag123
ag356
ag124
ag14
asg17
(lp381
g68
ag47
aS'Tom Cruise'
p382
aS'Robert Zemeckis'
p383
aS'Jerry Bruckheimer'
p384
asg24
(lp385
g27
ag28
ag26
ag30
ag52
assS'1420308'
p386
(dp387
g3
(lp388
g185
ag36
ag117
aS'action'
p389
ag81
asg10
(lp390
g138
ag243
aS'Wilfred Jackson'
p391
aS'David Lynch'
p392
ag175
asg17
(lp393
g145
ag144
aS'Tom Hanks'
p394
aS'Mel Gibson'
p395
aS'Gene Roddenberry'
p396
asg24
(lp397
g27
ag28
ag26
ag30
ag52
assS'575714'
p398
(dp399
g3
(lp400
S'drama'
p401
aS'romance'
p402
aS'comedy'
p403
aS'thriller'
p404
aS'crime'
p405
asg10
(lp406
S'Curtis Hanson'
p407
aS'Cameron Crowe'
p408
aS'Tim Burton'
p409
aS'Kathryn Bigelow'
p410
aS'Ron Underwood'
p411
asg17
(lp412
S'Steve Kloves'
p413
aS'Frances McDormand'
p414
aS'Cary Grant'
p415
aS'Graeme Revell'
p416
ag194
asg24
(lp417
g26
ag27
ag28
ag30
ag52
assS'1298511'
p418
(dp419
g3
(lp420
g5
aS'comedy'
p421
ag6
aS'adventure'
p422
aS'action'
p423
asg10
(lp424
g40
aS'Joel Coen'
p425
aS'Ethan Coen'
p426
ag65
ag12
asg17
(lp427
S'Jerry Goldsmith'
p428
aS'Carter Burwell'
p429
ag47
aS'Johnny Depp'
p430
aS'Harvey Keitel'
p431
asg24
(lp432
g26
ag27
ag28
ag30
ag52
assS'1370564'
p433
(dp434
g3
(lp435
g389
aS'adventure'
p436
aS'drama'
p437
aS'comedy'
p438
aS'crime'
p439
asg10
(lp440
S'Sam Raimi'
p441
aS'Nicholas Meyer'
p442
aS'Mel Gibson'
p443
aS'Robert Stevenson'
p444
aS'Tamra Davis'
p445
asg17
(lp446
g396
aS'Mel Gibson'
p447
aS'Jerry Bruckheimer'
p448
aS'Robert Simonds'
p449
aS'Bruce Davey'
p450
asg24
(lp451
g27
ag28
ag30
ag52
ag112
assS'1007577'
p452
(dp453
g3
(lp454
g56
ag171
ag422
ag172
ag421
asg10
(lp455
g40
aS'Sylvester Stallone'
p456
ag123
aS'Tony Scott'
p457
aS'David Fincher'
p458
asg17
(lp459
g286
ag47
aS'Albert R. Broccoli'
p460
aS'Irwin Winkler'
p461
aS'Hans Zimmer'
p462
asg24
(lp463
g27
ag28
ag26
ag30
ag52
assS'624388'
p464
(dp465
g3
(lp466
g56
ag57
ag81
ag171
ag98
asg10
(lp467
S'Steven Spielberg'
p468
ag63
ag457
aS'Ridley Scott'
p469
aS'Sam Raimi'
p470
asg17
(lp471
g70
ag394
ag68
aS'Steven Spielberg'
p472
ag72
asg24
(lp473
g26
ag27
ag28
ag30
ag52
assS'998502'
p474
(dp475
g3
(lp476
g185
ag275
ag405
aS'sci-fi'
p477
ag38
asg10
(lp478
g177
ag122
ag425
ag41
aS'Steven Spielberg'
p479
asg17
(lp480
g194
aS'Lawrence Bender'
p481
aS'Sally Menke'
p482
aS'David Wasco'
p483
ag268
asg24
(lp484
g26
ag27
ag28
ag30
ag52
assS'2056022'
p485
(dp486
g3
(lp487
S'action'
p488
ag34
aS'thriller'
p489
ag36
ag154
asg10
(lp490
S'Richard Donner'
p491
ag62
aS'John Woo'
p492
ag159
aS'Brett Ratner'
p493
asg17
(lp494
S'Joel Silver'
p495
ag46
ag70
aS'Richard Donner'
p496
aS'Danny Glover'
p497
asg24
(lp498
g27
ag28
ag30
ag52
ag112
assS'2238060'
p499
(dp500
g3
(lp501
S'drama'
p502
ag58
aS'comedy'
p503
ag59
aS'crime'
p504
asg10
(lp505
g40
aS'Richard Donner'
p506
ag356
ag123
ag176
asg17
(lp507
g70
ag447
aS'Robert De Niro'
p508
aS'Alan Silvestri'
p509
ag90
asg24
(lp510
g27
ag28
ag26
ag30
ag52
assS'432259'
p511
(dp512
g3
(lp513
g58
ag59
ag353
ag56
ag172
asg10
(lp514
g138
ag506
aS'John Hughes'
p515
ag177
ag174
asg17
(lp516
g344
ag447
ag71
ag145
ag23
asg24
(lp517
g27
ag28
ag26
ag30
ag52
assS'1673185'
p518
(dp519
g3
(lp520
g5
aS'comedy'
p521
ag6
aS'thriller'
p522
aS'romance'
p523
asg10
(lp524
S'Alfred Hitchcock'
p525
ag245
ag12
ag242
aS'Billy Wilder'
p526
asg17
(lp527
S'Tom Hanks'
p528
aS'Alfred Hitchcock'
p529
ag232
ag197
aS'James Stewart'
p530
asg24
(lp531
g26
ag27
ag29
ag28
ag30
assS'316155'
p532
(dp533
g3
(lp534
g185
ag81
ag353
ag38
aS'romance'
p535
asg10
(lp536
g40
ag122
ag103
ag407
aS'Ethan Coen'
p537
asg17
(lp538
g47
ag216
ag163
ag247
ag166
asg24
(lp539
g26
ag27
ag28
ag30
ag52
assS'2606799'
p540
(dp541
g3
(lp542
g58
ag78
ag59
aS'drama'
p543
ag504
asg10
(lp544
g506
ag85
ag468
ag174
aS'John G. Avildsen'
p545
asg17
(lp546
g447
aS'Joel Silver'
p547
ag266
aS'Jerry Goldsmith'
p548
aS'Sylvester Stallone'
p549
asg24
(lp550
g27
ag28
ag26
ag30
ag52
assS'57633'
p551
(dp552
g3
(lp553
g116
ag364
aS'mystery'
p554
ag365
aS'crime'
p555
asg10
(lp556
g525
ag526
ag13
ag191
aS'Francis Ford Coppola'
p557
asg17
(lp558
g529
aS'Cary Grant'
p559
ag166
aS'Billy Wilder'
p560
aS'Marlon Brando'
p561
asg24
(lp562
g26
ag27
ag28
ag29
ag30
assS'1116080'
p563
(dp564
g3
(lp565
g57
ag98
ag97
ag96
aS'fantasy'
p566
asg10
(lp567
g63
ag40
ag177
aS'Barry Sonnenfeld'
p568
aS'Jonathan Lynn'
p569
asg17
(lp570
g47
ag300
ag71
ag396
aS'Chris Columbus'
p571
asg24
(lp572
g27
ag28
ag26
ag30
ag52
assS'282654'
p573
(dp574
g3
(lp575
g34
aS'action'
p576
ag36
aS'sci-fi'
p577
ag439
asg10
(lp578
g40
ag64
aS'Michael Bay'
p579
aS'Ron Howard'
p580
aS'Clint Eastwood'
p581
asg17
(lp582
S'James Horner'
p583
ag68
ag70
ag394
aS'Jerry Goldsmith'
p584
asg24
(lp585
g26
ag27
ag28
ag30
ag52
assS'320314'
p586
(dp587
g3
(lp588
g77
ag57
ag96
ag98
aS'romance'
p589
asg10
(lp590
g40
ag44
ag123
ag340
aS'Ethan Coen'
p591
asg17
(lp592
g71
ag47
ag68
ag286
ag90
asg24
(lp593
g27
ag28
ag30
ag52
ag112
assS'235789'
p594
(dp595
g3
(lp596
g79
ag57
ag502
ag98
ag338
asg10
(lp597
g368
ag138
ag356
aS'George Miller'
p598
aS'Robert Zemeckis'
p599
asg17
(lp600
S'Mel Gibson'
p601
aS'James Horner'
p602
aS'Adam Sandler'
p603
aS'Joel Silver'
p604
aS'Jerry Goldsmith'
p605
asg24
(lp606
g27
ag28
ag30
ag52
ag112
assS'1461435'
p607
(dp608
g3
(lp609
g185
aS'adventure'
p610
ag81
aS'action'
p611
ag353
asg10
(lp612
g40
aS'Sergio Leone'
p613
ag14
aS'Roman Polanski'
p614
ag581
asg17
(lp615
g47
ag180
ag48
aS'Clint Eastwood'
p616
ag284
asg24
(lp617
g26
ag27
ag28
ag30
ag52
assS'1984086'
p618
(dp619
g3
(lp620
g34
ag117
ag58
ag59
ag118
asg10
(lp621
g506
aS'Robert Zemeckis'
p622
ag40
ag469
ag101
asg17
(lp623
g395
ag248
ag71
aS'Richard Donner'
p624
aS'Alan Silvestri'
p625
asg24
(lp626
g27
ag28
ag26
ag30
ag52
assS'2220732'
p627
(dp628
g3
(lp629
g502
ag58
ag57
aS'crime'
p630
aS'thriller'
p631
asg10
(lp632
g63
ag177
ag242
aS'Joe Dante'
p633
ag141
asg17
(lp634
g266
ag90
ag46
aS'Ben Affleck'
p635
aS'Sean Connery'
p636
asg24
(lp637
g26
ag27
ag28
ag30
ag52
assS'674963'
p638
(dp639
g3
(lp640
g5
ag98
ag95
ag6
ag38
asg10
(lp641
g40
aS'James Cameron'
p642
ag525
ag12
aS'Charles Chaplin'
p643
asg17
(lp644
g180
ag47
aS'Bernard Herrmann'
p645
ag68
ag529
asg24
(lp646
g26
ag27
ag28
ag29
ag30
assS'110938'
p647
(dp648
g3
(lp649
g56
ag353
ag36
ag171
ag172
asg10
(lp650
g40
ag123
ag174
ag122
aS'Mike Nichols'
p651
asg17
(lp652
g68
ag71
aS'Mel Gibson'
p653
ag47
ag314
asg24
(lp654
g27
ag26
ag28
ag30
ag52
assS'2475820'
p655
(dp656
g3
(lp657
S'drama'
p658
ag59
ag57
ag58
ag118
asg10
(lp659
g138
ag525
ag123
ag101
ag227
asg17
(lp660
g344
ag144
ag396
ag602
ag145
asg24
(lp661
g27
ag28
ag26
ag30
ag52
assS'1174811'
p662
(dp663
g3
(lp664
g77
aS'comedy'
p665
aS'crime'
p666
aS'adventure'
p667
aS'action'
p668
asg10
(lp669
g242
ag177
aS'Cameron Crowe'
p670
ag158
ag103
asg17
(lp671
S'John Williams'
p672
aS'Robert Richardson'
p673
ag481
aS'Tak Fujimoto'
p674
ag268
asg24
(lp675
g26
ag27
ag28
ag30
ag52
assS'1470123'
p676
(dp677
g3
(lp678
g56
ag78
ag81
ag171
ag98
asg10
(lp679
g40
ag123
ag174
ag190
aS'Stanley Kubrick'
p680
asg17
(lp681
g47
aS'Edward Norton'
p682
ag90
aS'Robert De Niro'
p683
aS'Scott Rudin'
p684
asg24
(lp685
g26
ag27
ag28
ag30
ag52
assS'2023883'
p686
(dp687
g3
(lp688
g56
ag78
ag58
ag59
ag81
asg10
(lp689
g138
ag457
ag174
ag591
ag63
asg17
(lp690
g344
ag71
ag70
ag316
ag605
asg24
(lp691
g26
ag27
ag28
ag30
ag52
assS'1551751'
p692
(dp693
g3
(lp694
g437
ag57
ag96
ag98
ag81
asg10
(lp695
g468
ag525
ag469
ag622
ag65
asg17
(lp696
g68
ag472
ag266
ag384
aS'Elmer Bernstein'
p697
asg24
(lp698
g27
ag26
ag28
ag30
ag52
assS'380505'
p699
(dp700
g3
(lp701
g353
aS'drama'
p702
ag120
ag611
ag81
asg10
(lp703
g40
ag63
ag123
aS'Shinichir\xc3\xb4 Watanabe'
p704
aS'Frank Darabont'
p705
asg17
(lp706
g71
ag47
ag300
aS'Scott Mosier'
p707
aS'John Williams'
p708
asg24
(lp709
g26
ag27
ag28
ag30
ag52
assS'952156'
p710
(dp711
g3
(lp712
g97
ag119
aS'romance'
p713
ag225
aS'thriller'
p714
asg10
(lp715
S'David Lean'
p716
aS'Stanley Kubrick'
p717
ag177
aS'Lasse Hallstr\xc3\xb6m'
p718
ag242
asg17
(lp719
g247
aS'Sean Connery'
p720
aS'Sean Penn'
p721
aS'Ian Fleming'
p722
ag268
asg24
(lp723
g26
ag27
ag28
ag30
ag52
assS'589682'
p724
(dp725
g3
(lp726
g5
ag364
ag6
ag98
ag171
asg10
(lp727
g40
ag426
ag425
ag310
aS'David Lynch'
p728
asg17
(lp729
g47
ag429
ag194
aS'Ethan Coen'
p730
aS'Bill Murray'
p731
asg24
(lp732
g26
ag27
ag28
ag30
ag52
assS'1143750'
p733
(dp734
g3
(lp735
S'drama'
p736
ag78
ag81
ag59
ag58
asg10
(lp737
g138
ag189
ag174
ag177
ag43
asg17
(lp738
g193
ag194
ag145
aS'Tim Burton'
p739
aS'James Newton Howard'
p740
asg24
(lp741
g26
ag27
ag28
ag30
ag52
assS'1569593'
p742
(dp743
g3
(lp744
g502
ag96
ag35
ag631
ag98
asg10
(lp745
g40
ag491
aS'Curtis Hanson'
p746
aS'John Carpenter'
p747
ag356
asg17
(lp748
g68
ag47
ag46
ag71
ag90
asg24
(lp749
g26
ag27
ag28
ag30
ag52
assS'1365840'
p750
(dp751
g3
(lp752
g116
aS'action'
p753
ag439
ag98
ag714
asg10
(lp754
g40
ag368
ag123
aS'John McTiernan'
p755
aS'Tony Scott'
p756
asg17
(lp757
g68
ag70
aS'Jerry Bruckheimer'
p758
ag495
aS'Denzel Washington'
p759
asg24
(lp760
g26
ag27
ag28
ag30
ag52
assS'1707198'
p761
(dp762
g3
(lp763
g292
aS'crime'
p764
aS'comedy'
p765
aS'adventure'
p766
ag714
asg10
(lp767
g479
aS'Jonathan Demme'
p768
ag86
ag581
aS'Sergio Leone'
p769
asg17
(lp770
g247
ag70
ag249
ag616
aS'William Goldman'
p771
asg24
(lp772
g26
ag27
ag28
ag30
ag52
assS'2552315'
p773
(dp774
g3
(lp775
g702
ag96
ag98
ag95
ag35
asg10
(lp776
g40
ag469
ag177
aS'Edward Zwick'
p777
aS'Michael Mann'
p778
asg17
(lp779
g47
ag70
ag128
ag180
aS'Quentin Tarantino'
p780
asg24
(lp781
g27
ag26
ag28
ag30
ag52
assS'411512'
p782
(dp783
g3
(lp784
g502
ag295
ag58
ag154
ag59
asg10
(lp785
g191
aS'Jay Roach'
p786
aS'John Woo'
p787
ag158
aS'Frank Oz'
p788
asg17
(lp789
S'Keanu Reeves'
p790
ag266
ag194
aS'Jay Roach'
p791
aS'John Williams'
p792
asg24
(lp793
g26
ag27
ag28
ag30
ag52
assS'794999'
p794
(dp795
g3
(lp796
S'drama'
p797
ag78
ag58
ag59
aS'crime'
p798
asg10
(lp799
g138
ag457
ag506
ag525
aS'Stanley Kubrick'
p800
asg17
(lp801
g605
ag70
ag88
ag90
ag394
asg24
(lp802
g27
ag26
ag28
ag30
ag52
assS'2584676'
p803
(dp804
g3
(lp805
S'comedy'
p806
ag58
ag59
ag97
aS'crime'
p807
asg10
(lp808
g85
ag441
aS'Raja Gosnell'
p809
ag159
ag579
asg17
(lp810
S'Adam Sandler'
p811
ag90
ag71
aS'Arnold Schwarzenegger'
p812
aS'Kurt Russell'
p813
asg24
(lp814
g27
ag28
ag30
ag52
ag112
assS'722591'
p815
(dp816
g3
(lp817
g502
ag117
ag135
ag423
ag630
asg10
(lp818
g138
ag525
aS'Martin Scorsese'
p819
ag469
ag391
asg17
(lp820
g145
ag144
ag71
ag146
aS'Nicolas Cage'
p821
asg24
(lp822
g27
ag28
ag26
ag30
ag52
assS'1299887'
p823
(dp824
g3
(lp825
g736
ag78
ag81
ag58
ag59
asg10
(lp826
g525
ag189
ag426
ag425
ag470
asg17
(lp827
S'Johnny Depp'
p828
ag194
ag684
ag529
ag316
asg24
(lp829
g26
ag27
ag28
ag30
ag52
assS'1139570'
p830
(dp831
g3
(lp832
g223
ag95
ag98
ag187
ag119
asg10
(lp833
g515
ag191
aS'Woody Allen'
p834
aS'John Carpenter'
p835
ag124
asg17
(lp836
S'John Hughes'
p837
ag372
aS'John Williams'
p838
ag559
ag109
asg24
(lp839
g27
ag28
ag26
ag30
ag52
assS'789969'
p840
(dp841
g3
(lp842
g292
ag630
ag589
aS'comedy'
p843
aS'adventure'
p844
asg10
(lp845
g468
ag141
ag43
ag244
ag515
asg17
(lp846
g71
ag472
aS'Ridley Scott'
p847
ag194
aS'Brad Pitt'
p848
asg24
(lp849
g26
ag27
ag28
ag30
ag52
assS'1582952'
p850
(dp851
g3
(lp852
g185
ag96
ag98
ag95
ag713
asg10
(lp853
g40
aS'Michael Bay'
p854
ag357
ag86
ag580
asg17
(lp855
g71
ag47
aS'Hans Zimmer'
p856
ag382
ag448
asg24
(lp857
g27
ag28
ag26
ag30
ag52
assS'612111'
p858
(dp859
g3
(lp860
g502
ag57
ag365
ag488
ag631
asg10
(lp861
g579
aS'Gore Verbinski'
p862
ag469
ag622
aS'Steven Soderbergh'
p863
asg17
(lp864
g448
ag146
ag70
ag848
ag249
asg24
(lp865
g27
ag28
ag30
ag52
ag112
assS'1602153'
p866
(dp867
g3
(lp868
g736
ag117
ag120
ag389
aS'sci-fi'
p869
asg10
(lp870
g242
ag310
ag835
ag515
aS'John McTiernan'
p871
asg17
(lp872
g672
aS'Steven Spielberg'
p873
ag837
ag46
ag315
asg24
(lp874
g26
ag27
ag28
ag30
ag52
assS'601317'
p875
(dp876
g3
(lp877
g292
ag353
ag36
ag255
ag81
asg10
(lp878
g62
ag177
ag613
aS'Barry Levinson'
p879
ag469
asg17
(lp880
g508
ag68
ag71
aS'Gene Hackman'
p881
aS'Dustin Hoffman'
p882
asg24
(lp883
g27
ag28
ag26
ag30
ag52
assS'753107'
p884
(dp885
g3
(lp886
S'action'
p887
ag56
ag78
ag98
ag504
asg10
(lp888
g138
ag506
ag457
ag66
aS'Barry Sonnenfeld'
p889
asg17
(lp890
g70
ag344
ag605
ag72
ag447
asg24
(lp891
g27
ag28
ag26
ag30
ag52
assS'78404'
p892
(dp893
g3
(lp894
g116
ag364
ag439
ag365
ag96
asg10
(lp895
g124
ag123
ag515
ag177
ag140
asg17
(lp896
g71
ag90
aS'Harrison Ford'
p897
ag70
aS'Howard Shore'
p898
asg24
(lp899
g26
ag27
ag28
ag30
ag52
assS'2284890'
p900
(dp901
g3
(lp902
g116
ag555
ag714
aS'adventure'
p903
aS'action'
p904
asg10
(lp905
g189
ag468
ag613
aS'Akira Kurosawa'
p906
ag103
asg17
(lp907
g193
ag472
aS'Akira Kurosawa'
p908
aS'Frank Marshall'
p909
aS'Al Pacino'
p910
asg24
(lp911
g26
ag27
ag28
ag29
ag30
assS'894205'
p912
(dp913
g3
(lp914
g185
ag96
ag98
ag57
ag630
asg10
(lp915
g40
ag368
ag310
ag525
ag537
asg17
(lp916
g47
ag286
ag605
ag68
ag70
asg24
(lp917
g26
ag27
ag28
ag30
ag52
assS'2089599'
p918
(dp919
g3
(lp920
g502
ag353
ag96
ag81
ag631
asg10
(lp921
g40
ag458
ag123
aS'Taylor Hackford'
p922
aS'Wolfgang Petersen'
p923
asg17
(lp924
g47
ag603
ag286
aS'Matt Damon'
p925
ag653
asg24
(lp926
g27
ag28
ag26
ag30
ag52
assS'840763'
p927
(dp928
g3
(lp929
g97
aS'adventure'
p930
ag576
aS'comedy'
p931
aS'family'
p932
asg10
(lp933
g64
ag242
ag310
ag357
aS'Franklin J. Schaffner'
p934
asg17
(lp935
g250
ag873
aS'James Stewart'
p936
aS'Mark Gordon'
p937
ag359
asg24
(lp938
g27
ag28
ag26
ag30
ag52
assS'1979820'
p939
(dp940
g3
(lp941
g5
ag117
ag6
ag98
ag714
asg10
(lp942
g40
ag525
ag189
ag42
ag537
asg17
(lp943
g47
ag529
ag193
aS'Joel Coen'
p944
aS'Ethan Coen'
p945
asg24
(lp946
g26
ag27
ag28
ag29
ag30
assS'1907667'
p947
(dp948
g3
(lp949
g502
ag631
aS'adventure'
p950
ag81
ag294
asg10
(lp951
g525
ag62
ag835
ag879
aS'Bryan Singer'
p952
asg17
(lp953
g529
ag394
ag68
aS'Harrison Ford'
p954
aS'Adam Greenberg'
p955
asg24
(lp956
g26
ag27
ag28
ag30
ag52
assS'1205174'
p957
(dp958
g3
(lp959
g56
ag58
ag59
ag78
ag338
asg10
(lp960
g138
ag123
ag787
ag174
ag469
asg17
(lp961
g584
ag71
ag145
ag70
ag509
asg24
(lp962
g27
ag28
ag26
ag30
ag52
assS'1664010'
p963
(dp964
g3
(lp965
g543
ag78
ag58
ag504
ag59
asg10
(lp966
g138
ag506
ag123
ag525
aS'Tim Burton'
p967
asg17
(lp968
g508
ag605
ag509
ag71
ag740
asg24
(lp969
g26
ag27
ag28
ag30
ag52
assS'1072312'
p970
(dp971
g3
(lp972
g502
ag58
ag78
ag59
ag338
asg10
(lp973
g138
ag599
ag101
aS'John McTiernan'
p974
ag491
asg17
(lp975
S'Alan Silvestri'
p976
ag144
ag71
ag90
ag145
asg24
(lp977
g27
ag28
ag30
ag52
ag112
assS'1532336'
p978
(dp979
g3
(lp980
g401
ag405
ag155
aS'action'
p981
ag154
asg10
(lp982
g177
ag242
ag42
ag159
aS'Terry Gilliam'
p983
asg17
(lp984
g194
ag481
aS'Steven Spielberg'
p985
ag71
ag482
asg24
(lp986
g26
ag27
ag28
ag30
ag52
assS'2157060'
p987
(dp988
g3
(lp989
g5
ag38
aS'horror'
p990
ag6
aS'mystery'
p991
asg10
(lp992
g680
ag835
aS'George A. Romero'
p993
ag525
aS'Quentin Tarantino'
p994
asg17
(lp995
S'Stanley Kubrick'
p996
aS'John Carpenter'
p997
aS'Dario Argento'
p998
aS'Quentin Tarantino'
p999
aS'Clint Eastwood'
p1000
asg24
(lp1001
g26
ag27
ag28
ag29
ag30
assS'2354740'
p1002
(dp1003
g3
(lp1004
g502
ag379
aS'crime'
p1005
ag58
ag59
asg10
(lp1006
g138
ag506
ag819
aS'Kevin Smith'
p1007
ag85
asg17
(lp1008
S'John Travolta'
p1009
ag821
ag447
ag635
ag316
asg24
(lp1010
g27
ag26
ag28
ag30
ag52
assS'1509395'
p1011
(dp1012
g3
(lp1013
g97
ag843
ag120
ag294
ag589
asg10
(lp1014
g123
ag138
ag101
ag515
ag642
asg17
(lp1015
g344
ag71
ag509
ag23
aS'Albert R. Broccoli'
p1016
asg24
(lp1017
g27
ag28
ag30
ag52
ag112
assS'1110156'
p1018
(dp1019
g3
(lp1020
g185
ag488
ag155
aS'crime'
p1021
ag714
asg10
(lp1022
g468
ag177
ag470
ag227
ag906
asg17
(lp1023
S'Quentin Tarantino'
p1024
ag472
ag266
ag196
ag71
asg24
(lp1025
g26
ag27
ag28
ag30
ag52
assS'491531'
p1026
(dp1027
g3
(lp1028
g502
ag255
ag930
ag81
ag353
asg10
(lp1029
g138
ag622
ag368
ag469
ag103
asg17
(lp1030
g602
ag395
aS'Arnold Schwarzenegger'
p1031
ag266
ag88
asg24
(lp1032
g26
ag27
ag28
ag30
ag52
assS'1174530'
p1033
(dp1034
g3
(lp1035
g502
ag364
ag307
ag631
ag365
asg10
(lp1036
g622
ag177
aS'Cameron Crowe'
p1037
ag159
ag124
asg17
(lp1038
g71
aS'Robert Zemeckis'
p1039
ag359
aS'Al Pacino'
p1040
aS'Charlize Theron'
p1041
asg24
(lp1042
g26
ag27
ag28
ag30
ag52
assS'1762695'
p1043
(dp1044
g3
(lp1045
g116
ag117
ag255
ag81
ag422
asg10
(lp1046
g525
ag177
aS'Wes Anderson'
p1047
ag63
aS'Sam Raimi'
p1048
asg17
(lp1049
g344
ag48
ag838
aS'Owen Wilson'
p1050
ag266
asg24
(lp1051
g26
ag27
ag28
ag30
ag52
assS'524142'
p1052
(dp1053
g3
(lp1054
g116
ag353
ag365
ag81
aS'action'
p1055
asg10
(lp1056
g40
aS'Wes Craven'
p1057
ag515
ag177
ag670
asg17
(lp1058
S'Tom Cruise'
p1059
ag194
ag828
ag481
ag583
asg24
(lp1060
g26
ag27
ag28
ag30
ag52
assS'752853'
p1061
(dp1062
g3
(lp1063
g56
ag887
ag503
ag98
ag504
asg10
(lp1064
g138
ag123
ag457
ag506
ag174
asg17
(lp1065
g145
ag547
ag509
aS'James Horner'
p1066
ag447
asg24
(lp1067
g27
ag28
ag26
ag30
ag52
assS'2519865'
p1068
(dp1069
g3
(lp1070
g58
ag56
ag59
ag60
ag338
asg10
(lp1071
g138
ag123
ag506
ag469
ag85
asg17
(lp1072
g145
ag266
ag144
ag509
ag1031
asg24
(lp1073
g27
ag28
ag26
ag30
ag52
assS'1403217'
p1074
(dp1075
g3
(lp1076
g116
ag364
ag255
ag807
ag120
asg10
(lp1077
g468
aS'Tim Burton'
p1078
ag123
ag161
ag756
asg17
(lp1079
g472
ag828
aS'Dean Cundey'
p1080
ag509
aS'Arnold Schwarzenegger'
p1081
asg24
(lp1082
g26
ag27
ag28
ag30
ag52
assS'1935793'
p1083
(dp1084
g3
(lp1085
g185
ag9
ag555
ag38
ag389
asg10
(lp1086
g525
ag242
aS'Sidney Lumet'
p1087
ag557
aS'John Huston'
p1088
asg17
(lp1089
g529
ag216
ag985
ag166
ag394
asg24
(lp1090
g26
ag27
ag28
ag30
ag52
assS'2124351'
p1091
(dp1092
g3
(lp1093
g34
ag255
ag36
aS'comedy'
p1094
aS'thriller'
p1095
asg10
(lp1096
g105
ag1057
ag493
aS'Antoine Fuqua'
p1097
aS'Keenen Ivory Wayans'
p1098
asg17
(lp1099
S'Steven Spielberg'
p1100
ag313
aS'Gene Hackman'
p1101
aS'John Grisham'
p1102
aS'Will Smith'
p1103
asg24
(lp1104
g27
ag28
ag26
ag30
ag52
assS'1785209'
p1105
(dp1106
g3
(lp1107
g34
ag58
ag59
ag630
ag38
asg10
(lp1108
g138
ag123
ag368
ag64
ag65
asg17
(lp1109
g145
ag601
ag495
ag509
ag144
asg24
(lp1110
g26
ag27
ag28
ag30
ag52
assS'2540684'
p1111
(dp1112
g3
(lp1113
g79
ag56
ag338
ag35
ag120
asg10
(lp1114
g40
ag177
ag470
ag368
aS'Roland Emmerich'
p1115
asg17
(lp1116
g495
ag46
ag1024
aS'Jerry Goldsmith'
p1117
ag68
asg24
(lp1118
g26
ag27
ag28
ag30
ag52
assS'904391'
p1119
(dp1120
g3
(lp1121
g185
ag119
ag611
ag714
ag225
asg10
(lp1122
g525
ag40
ag177
ag819
ag44
asg17
(lp1123
g529
ag194
ag47
ag481
aS'Sean Penn'
p1124
asg24
(lp1125
g26
ag27
ag28
ag30
ag52
assS'2268573'
p1126
(dp1127
g3
(lp1128
g153
ag257
ag203
aS'family'
p1129
aS'horror'
p1130
asg10
(lp1131
S'William Friedkin'
p1132
ag43
aS'John Madden'
p1133
aS'Francis Ford Coppola'
p1134
aS'Gus Van Sant'
p1135
asg17
(lp1136
S'Ben Affleck'
p1137
aS'Roger Waters'
p1138
aS'Peter Brocco'
p1139
aS'Robert Holtzman'
p1140
aS'Bob Geldof'
p1141
asg24
(lp1142
g26
ag28
ag27
assS'1927580'
p1143
(dp1144
g3
(lp1145
g5
ag6
ag155
ag714
ag991
asg10
(lp1146
g525
ag310
ag468
ag557
ag819
asg17
(lp1147
g71
ag529
ag315
ag472
ag645
asg24
(lp1148
g26
ag27
ag28
ag29
ag30
assS'1984315'
p1149
(dp1150
g3
(lp1151
g116
ag117
ag186
ag118
ag38
asg10
(lp1152
g40
ag525
ag174
aS'Woody Allen'
p1153
ag526
asg17
(lp1154
g47
ag68
ag180
aS'Tobey Maguire'
p1155
ag529
asg24
(lp1156
g26
ag27
ag28
ag30
ag52
assS'1028463'
p1157
(dp1158
g3
(lp1159
g502
ag58
ag78
ag59
aS'thriller'
p1160
asg10
(lp1161
g138
ag506
ag1048
aS'Frank Oz'
p1162
ag123
asg17
(lp1163
g447
ag344
ag285
ag547
ag740
asg24
(lp1164
g27
ag28
ag26
ag30
ag52
assS'111033'
p1165
(dp1166
g3
(lp1167
g77
ag843
ag295
ag7
ag589
asg10
(lp1168
g479
ag777
ag1097
aS'John Hughes'
p1169
ag863
asg17
(lp1170
g127
ag759
aS'Tom Hanks'
p1171
aS'Steven Spielberg'
p1172
ag70
asg24
(lp1173
g27
ag26
ag28
ag30
ag52
assS'732363'
p1174
(dp1175
g3
(lp1176
g185
ag117
ag119
ag118
ag554
asg10
(lp1177
g525
ag40
ag124
ag244
aS'Billy Wilder'
p1178
asg17
(lp1179
g529
ag71
ag559
ag47
ag180
asg24
(lp1180
g27
ag26
ag28
ag30
ag52
assS'1660348'
p1181
(dp1182
g3
(lp1183
S'drama'
p1184
aS'thriller'
p1185
ag225
ag274
ag798
asg10
(lp1186
g40
ag525
ag642
aS'Paul Verhoeven'
p1187
aS'Kevin Smith'
p1188
asg17
(lp1189
g68
ag47
ag286
ag70
ag90
asg24
(lp1190
g26
ag27
ag28
ag30
ag52
assS'1516350'
p1191
(dp1192
g3
(lp1193
g185
ag95
ag186
ag98
ag38
asg10
(lp1194
g983
ag177
aS'Kevin Smith'
p1195
ag369
aS'Joel Coen'
p1196
asg17
(lp1197
S'Terry Gilliam'
p1198
ag483
aS'Julianne Moore'
p1199
ag268
aS'Jon Brion'
p1200
asg24
(lp1201
g26
ag27
ag28
ag29
ag30
assS'717542'
p1202
(dp1203
g3
(lp1204
g58
aS'drama'
p1205
ag59
ag1005
ag338
asg10
(lp1206
g62
aS'George Miller'
p1207
ag356
aS'Paul Verhoeven'
p1208
aS'Yimou Zhang'
p1209
asg17
(lp1210
g285
aS'Mel Gibson'
p1211
ag68
ag69
ag266
asg24
(lp1212
g26
ag27
ag28
ag30
ag52
assS'1314869'
p1213
(dp1214
g3
(lp1215
S'horror'
p1216
ag488
ag38
ag1205
ag224
asg10
(lp1217
g40
ag227
ag1048
ag469
aS'George A. Romero'
p1218
asg17
(lp1219
g47
aS'Sam Raimi'
p1220
ag231
ag230
aS'Ridley Scott'
p1221
asg24
(lp1222
g26
ag27
ag28
ag30
ag52
assS'1257454'
p1223
(dp1224
g3
(lp1225
g5
ag6
aS'adventure'
p1226
ag255
ag38
asg10
(lp1227
S'Michael Mann'
p1228
ag12
aS'Billy Bob Thornton'
p1229
aS'Alejandro Amen\xc3\xa1bar'
p1230
ag1209
asg17
(lp1231
S'Shinobu Hashimoto'
p1232
ag19
aS'Matt Damon'
p1233
aS'Tom Cruise'
p1234
aS'Michael Mann'
p1235
asg24
(lp1236
g26
ag27
ag28
ag30
ag52
assS'647979'
p1237
(dp1238
g3
(lp1239
g5
ag98
ag6
ag96
ag353
asg10
(lp1240
g40
ag122
ag177
ag12
ag526
asg17
(lp1241
g47
ag180
ag68
ag163
aS'Russell Crowe'
p1242
asg24
(lp1243
g26
ag27
ag28
ag29
ag30
assS'70476'
p1244
(dp1245
g3
(lp1246
g34
ag843
ag589
ag36
ag255
asg10
(lp1247
g123
ag63
ag101
ag1169
ag103
asg17
(lp1248
g509
aS'Ben Affleck'
p1249
ag71
ag383
ag88
asg24
(lp1250
g27
ag28
ag30
ag52
ag112
assS'1444777'
p1251
(dp1252
g3
(lp1253
g56
ag439
ag171
ag172
ag610
asg10
(lp1254
g642
ag468
ag368
aS'Sidney Lumet'
p1255
ag310
asg17
(lp1256
g601
ag90
ag495
ag180
aS'Jerry Goldsmith'
p1257
asg24
(lp1258
g26
ag27
ag28
ag30
ag52
assS'1380915'
p1259
(dp1260
g3
(lp1261
g1184
ag57
ag798
ag1185
ag365
asg10
(lp1262
g40
ag124
aS'Martin Scorsese'
p1263
ag310
ag44
asg17
(lp1264
g47
ag828
aS'Paul Newman'
p1265
ag882
ag71
asg24
(lp1266
g26
ag27
ag28
ag30
ag52
assS'2096942'
p1267
(dp1268
g3
(lp1269
g1184
ag117
ag798
ag118
ag98
asg10
(lp1270
g62
ag441
ag189
ag581
ag1263
asg17
(lp1271
g316
aS'Al Pacino'
p1272
ag68
aS'Gene Hackman'
p1273
ag882
asg24
(lp1274
g26
ag27
ag28
ag30
ag52
assS'1184498'
p1275
(dp1276
g3
(lp1277
g1184
ag798
ag353
ag1185
ag422
asg10
(lp1278
g468
ag297
aS'Barry Levinson'
p1279
aS'Joel Schumacher'
p1280
ag177
asg17
(lp1281
g472
aS'James Newton Howard'
p1282
aS'Dustin Hoffman'
p1283
ag128
aS'Kevin Spacey'
p1284
asg24
(lp1285
g26
ag27
ag28
ag30
ag52
assS'71743'
p1286
(dp1287
g3
(lp1288
g5
ag6
ag7
ag364
ag155
asg10
(lp1289
g525
ag40
ag800
ag177
ag1263
asg17
(lp1290
g529
ag68
ag683
ag47
aS'Stanley Kubrick'
p1291
asg24
(lp1292
g26
ag27
ag28
ag30
ag52
assS'1977959'
p1293
(dp1294
g3
(lp1295
g185
ag78
ag555
ag535
aS'thriller'
p1296
asg10
(lp1297
g525
ag889
ag44
ag778
ag468
asg17
(lp1298
S'Barry Sonnenfeld'
p1299
ag684
ag529
ag1199
ag194
asg24
(lp1300
g26
ag27
ag28
ag30
ag52
assS'1480781'
p1301
(dp1302
g3
(lp1303
g58
ag59
ag97
ag843
ag293
asg10
(lp1304
g138
ag243
ag599
ag244
ag786
asg17
(lp1305
g344
ag180
ag758
ag21
ag71
asg24
(lp1306
g27
ag28
ag30
ag52
ag112
assS'954742'
p1307
(dp1308
g3
(lp1309
g5
ag6
ag353
ag120
ag172
asg10
(lp1310
g40
ag525
ag310
ag537
ag42
asg17
(lp1311
g47
ag70
ag68
ag394
aS'Clint Eastwood'
p1312
asg24
(lp1313
g26
ag27
ag28
ag30
ag52
assS'1431356'
p1314
(dp1315
g3
(lp1316
g116
ag364
ag307
ag365
aS'action'
p1317
asg10
(lp1318
S'Frank Capra'
p1319
aS'Martin Brest'
p1320
ag515
ag124
ag1162
asg17
(lp1321
g683
aS'Clint Eastwood'
p1322
ag1272
aS'James Stewart'
p1323
ag559
asg24
(lp1324
g26
ag27
ag28
ag30
ag52
assS'2290732'
p1325
(dp1326
g3
(lp1327
g97
ag58
ag95
ag59
ag295
asg10
(lp1328
g525
ag1048
ag468
aS'John Carpenter'
p1329
ag800
asg17
(lp1330
g529
ag1220
ag838
ag1257
aS'James Cameron'
p1331
asg24
(lp1332
g26
ag27
ag28
ag30
ag52
assS'199435'
p1333
(dp1334
g3
(lp1335
g502
ag225
ag631
ag274
ag255
asg10
(lp1336
g40
ag356
ag409
ag862
ag525
asg17
(lp1337
g47
ag68
aS'Tom Cruise'
p1338
ag247
ag266
asg24
(lp1339
g26
ag27
ag28
ag30
ag52
assS'111086'
p1340
(dp1341
g3
(lp1342
g736
ag307
ag364
ag120
ag554
asg10
(lp1343
g40
ag525
ag310
ag526
ag227
asg17
(lp1344
g47
ag529
ag71
aS'James Stewart'
p1345
ag708
asg24
(lp1346
g26
ag27
ag28
ag29
ag30
assS'743633'
p1347
(dp1348
g3
(lp1349
g56
ag78
ag171
ag98
ag630
asg10
(lp1350
g138
ag123
ag457
ag506
ag64
asg17
(lp1351
g395
ag509
ag90
aS'Denzel Washington'
p1352
ag144
asg24
(lp1353
g27
ag28
ag26
ag30
ag52
assS'2327743'
p1354
(dp1355
g3
(lp1356
g1184
ag95
ag98
ag96
ag1160
asg10
(lp1357
g138
ag63
ag103
ag123
aS'Ivan Reitman'
p1358
asg17
(lp1359
S'Scott Rudin'
p1360
ag145
ag144
ag509
ag300
asg24
(lp1361
g27
ag28
ag26
ag30
ag52
assS'2604976'
p1362
(dp1363
g3
(lp1364
g185
aS'crime'
p1365
ag225
ag402
ag240
asg10
(lp1366
S'Michael Mann'
p1367
ag41
aS'Steven Spielberg'
p1368
ag124
aS'George Roy Hill'
p1369
asg17
(lp1370
g346
ag683
ag194
aS'Carrie-Anne Moss'
p1371
aS'Michael Kamen'
p1372
asg24
(lp1373
g26
ag27
ag28
ag30
ag52
assS'1988735'
p1374
(dp1375
g3
(lp1376
g58
ag59
aS'comedy'
p1377
ag338
aS'sci-fi'
p1378
asg10
(lp1379
g227
ag391
ag138
ag506
ag1208
asg17
(lp1380
g1031
ag344
ag603
ag21
aS'Jack Giarraputo'
p1381
asg24
(lp1382
g27
ag28
ag30
ag52
ag112
assS'1123175'
p1383
(dp1384
g3
(lp1385
g34
ag488
ag35
aS'thriller'
p1386
ag665
asg10
(lp1387
g242
aS'Richard Donner'
p1388
aS'Jay Roach'
p1389
ag974
aS'Tony Scott'
p1390
asg17
(lp1391
S'Denzel Washington'
p1392
ag88
ag758
aS'Russell Crowe'
p1393
ag249
asg24
(lp1394
g26
ag27
ag28
ag30
ag52
assS'1268699'
p1395
(dp1396
g3
(lp1397
g77
ag204
aS'comedy'
p1398
aS'horror'
p1399
aS'romance'
p1400
asg10
(lp1401
g191
ag862
ag41
aS'Jon Avnet'
p1402
ag747
asg17
(lp1403
S'Jamie Lee Curtis'
p1404
aS'Thomas Newman'
p1405
ag792
aS'Harrison Ford'
p1406
aS'Jessica Lange'
p1407
asg24
(lp1408
g27
ag28
ag26
ag30
ag52
assS'1073300'
p1409
(dp1410
g3
(lp1411
g185
ag337
ag307
ag38
ag990
asg10
(lp1412
g468
ag42
ag311
ag537
ag1218
asg17
(lp1413
g194
ag472
ag944
aS'John Landis'
p1414
ag481
asg24
(lp1415
g26
ag27
ag28
ag30
ag52
assS'2588510'
p1416
(dp1417
g3
(lp1418
g56
ag171
ag36
ag630
ag172
asg10
(lp1419
g138
ag525
ag506
ag123
ag340
asg17
(lp1420
g447
ag145
ag144
aS'James Horner'
p1421
ag70
asg24
(lp1422
g27
ag28
ag26
ag30
ag52
assS'2226525'
p1423
(dp1424
g3
(lp1425
g97
aS'romance'
p1426
ag154
ag155
ag35
asg10
(lp1427
g242
aS'Rob Reiner'
p1428
ag159
ag515
aS'Brad Bird'
p1429
asg17
(lp1430
g873
ag71
aS'Stephen King'
p1431
ag708
ag837
asg24
(lp1432
g26
ag27
ag28
ag30
ag52
assS'1557557'
p1433
(dp1434
g3
(lp1435
sg10
(lp1436
sg17
(lp1437
sg24
(lp1438
ssS'1300759'
p1439
(dp1440
g3
(lp1441
g116
ag364
ag119
ag389
ag274
asg10
(lp1442
g40
ag1263
ag1153
ag906
ag407
asg17
(lp1443
g47
ag20
aS'John Huston'
p1444
ag180
ag233
asg24
(lp1445
g26
ag27
ag28
ag30
ag52
assS'2035299'
p1446
(dp1447
g3
(lp1448
g503
aS'drama'
p1449
ag887
aS'romance'
p1450
ag504
asg10
(lp1451
g65
ag368
ag142
ag40
ag1319
asg17
(lp1452
g1031
ag71
aS'John Hughes'
p1453
aS'James Newton Howard'
p1454
ag549
asg24
(lp1455
g27
ag28
ag30
ag52
ag112
assS'461110'
p1456
(dp1457
g3
(lp1458
g255
aS'drama'
p1459
ag81
aS'adventure'
p1460
ag353
asg10
(lp1461
g469
ag40
ag177
ag63
ag441
asg17
(lp1462
S'Samuel L. Jackson'
p1463
ag1221
ag382
ag47
aS'Bruce Willis'
p1464
asg24
(lp1465
g26
ag27
ag28
ag30
ag52
assS'1720861'
p1466
(dp1467
g3
(lp1468
S'drama'
p1469
ag58
ag843
ag59
ag293
asg10
(lp1470
g506
ag122
aS'Ron Howard'
p1471
ag40
ag356
asg17
(lp1472
g344
ag382
ag250
ag447
ag23
asg24
(lp1473
g27
ag28
ag26
ag30
ag52
assS'2118461'
p1474
(dp1475
g3
(lp1476
g56
ag58
ag59
ag117
ag1296
asg10
(lp1477
g138
ag525
ag123
ag506
ag835
asg17
(lp1478
g604
ag395
ag1031
ag145
ag144
asg24
(lp1479
g27
ag28
ag26
ag30
ag52
assS'2485642'
p1480
(dp1481
g3
(lp1482
g56
ag353
ag81
ag171
aS'adventure'
p1483
asg10
(lp1484
g62
ag923
ag800
ag42
ag537
asg17
(lp1485
g394
ag180
ag46
ag69
ag128
asg24
(lp1486
g26
ag27
ag28
ag30
ag52
assS'2320697'
p1487
(dp1488
g3
(lp1489
g116
ag35
aS'action'
p1490
aS'thriller'
p1491
ag365
asg10
(lp1492
g242
ag755
ag756
aS'Rob Reiner'
p1493
ag443
asg17
(lp1494
g1431
ag359
ag985
aS'Val Kilmer'
p1495
ag708
asg24
(lp1496
g26
ag27
ag28
ag30
ag52
assS'2433610'
p1497
(dp1498
g3
(lp1499
g736
ag379
ag120
ag576
ag307
asg10
(lp1500
g40
ag310
ag123
ag525
ag124
asg17
(lp1501
g47
ag315
ag645
ag266
aS'Sean Connery'
p1502
asg24
(lp1503
g27
ag28
ag26
ag30
ag52
assS'203738'
p1504
(dp1505
g3
(lp1506
g77
ag58
ag59
ag57
ag439
asg10
(lp1507
g580
ag755
ag242
ag506
aS'Phillip Noyce'
p1508
asg17
(lp1509
g90
ag447
ag250
ag71
ag384
asg24
(lp1510
g26
ag27
ag28
ag30
ag52
assS'438340'
p1511
(dp1512
g3
(lp1513
g34
ag379
ag36
aS'romance'
p1514
aS'family'
p1515
asg10
(lp1516
g40
ag245
ag103
ag123
aS'Jack Kinney'
p1517
asg17
(lp1518
g838
ag47
aS'Matthew McConaughey'
p1519
ag509
aS'Michelle Pfeiffer'
p1520
asg24
(lp1521
g27
ag28
ag26
ag30
ag52
assS'2520506'
p1522
(dp1523
g3
(lp1524
g171
ag120
ag56
ag172
ag379
asg10
(lp1525
g787
ag755
ag40
ag457
aS'Martin Campbell'
p1526
asg17
(lp1527
g344
ag286
ag460
ag345
aS'Samuel L. Jackson'
p1528
asg24
(lp1529
g27
ag28
ag26
ag30
ag52
assS'1456579'
p1530
(dp1531
g3
(lp1532
g56
ag79
ag337
ag135
ag60
asg10
(lp1533
g40
ag85
ag457
ag368
aS'Brett Ratner'
p1534
asg17
(lp1535
g90
ag72
ag46
ag250
ag70
asg24
(lp1536
g27
ag28
ag30
ag52
ag112
assS'1473980'
p1537
(dp1538
g3
(lp1539
g503
ag502
ag887
ag589
ag504
asg10
(lp1540
g368
ag123
ag40
ag65
ag244
asg17
(lp1541
g509
ag70
ag601
ag602
aS'Morgan Freeman'
p1542
asg24
(lp1543
g27
ag28
ag30
ag52
ag112
assS'1156852'
p1544
(dp1545
g3
(lp1546
g185
ag353
ag81
ag98
aS'fantasy'
p1547
asg10
(lp1548
g468
ag310
ag44
ag124
ag177
asg17
(lp1549
g472
ag68
ag837
ag909
ag780
asg24
(lp1550
g26
ag27
ag28
ag30
ag52
assS'1612901'
p1551
(dp1552
g3
(lp1553
g5
ag6
ag58
ag59
aS'thriller'
p1554
asg10
(lp1555
g525
ag40
ag189
ag967
ag177
asg17
(lp1556
g47
ag529
ag193
ag672
ag616
asg24
(lp1557
g26
ag27
ag28
ag29
ag30
assS'2519299'
p1558
(dp1559
g3
(lp1560
g97
ag576
ag930
ag38
ag35
asg10
(lp1561
g62
ag66
ag469
ag64
ag1508
asg17
(lp1562
g71
ag69
ag68
ag46
ag180
asg24
(lp1563
g26
ag27
ag28
ag30
ag52
assS'2099446'
p1564
(dp1565
g3
(lp1566
g34
ag36
ag154
ag576
aS'fantasy'
p1567
asg10
(lp1568
g40
ag103
aS'Stanley Kubrick'
p1569
ag101
aS'Charles Chaplin'
p1570
asg17
(lp1571
g21
ag47
ag838
aS'Mel Gibson'
p1572
ag674
asg24
(lp1573
g27
ag28
ag26
ag30
ag52
assS'2150746'
p1574
(dp1575
g3
(lp1576
g185
ag154
ag950
ag294
ag293
asg10
(lp1577
g122
ag40
ag515
ag557
ag768
asg17
(lp1578
g344
ag163
ag47
ag1242
ag1273
asg24
(lp1579
g26
ag27
ag28
ag30
ag52
assS'303948'
p1580
(dp1581
g3
(lp1582
g56
ag58
ag59
ag806
ag81
asg10
(lp1583
g40
ag123
ag368
ag244
ag680
asg17
(lp1584
g71
ag601
ag509
ag68
ag47
asg24
(lp1585
g27
ag28
ag26
ag30
ag52
assS'178860'
p1586
(dp1587
g3
(lp1588
g77
ag98
ag96
ag95
ag1567
asg10
(lp1589
g40
ag103
ag64
ag174
ag506
asg17
(lp1590
g90
ag447
ag250
aS'Harold Ramis'
p1591
ag372
asg24
(lp1592
g27
ag28
ag30
ag52
ag112
assS'953604'
p1593
(dp1594
g3
(lp1595
g97
aS'comedy'
p1596
ag1055
aS'adventure'
p1597
ag714
asg10
(lp1598
g786
ag103
aS'Rob Cohen'
p1599
aS'Ridley Scott'
p1600
aS'Andrew Stanton'
p1601
asg17
(lp1602
S'Michael York'
p1603
aS'Mike Myers'
p1604
ag791
aS'Jennifer Todd'
p1605
aS'Demi Moore'
p1606
asg24
(lp1607
g27
ag26
ag28
ag30
ag52
assS'530789'
p1608
(dp1609
g3
(lp1610
g5
ag171
ag57
ag98
ag172
asg10
(lp1611
g138
ag525
ag506
ag243
ag123
asg17
(lp1612
g144
ag344
ag145
ag70
ag1502
asg24
(lp1613
g27
ag28
ag26
ag30
ag52
assS'962151'
p1614
(dp1615
g3
(lp1616
g97
ag576
ag930
ag353
ag81
asg10
(lp1617
g40
ag469
ag64
ag756
ag1057
asg17
(lp1618
g47
ag68
ag180
aS'Tom Hanks'
p1619
ag1221
asg24
(lp1620
g26
ag27
ag28
ag30
ag52
assS'727242'
p1621
(dp1622
g3
(lp1623
S'drama'
p1624
aS'action'
p1625
ag436
ag438
ag764
asg10
(lp1626
g242
ag506
ag1207
ag1600
ag443
asg17
(lp1627
g447
ag450
ag1393
aS'George Miller'
p1628
ag873
asg24
(lp1629
g27
ag26
ag28
ag30
ag52
assS'2120864'
p1630
(dp1631
g3
(lp1632
g5
ag58
ag6
ag117
ag59
asg10
(lp1633
g40
aS'Alfred Hitchcock'
p1634
aS'Quentin Tarantino'
p1635
ag879
ag862
asg17
(lp1636
g47
ag909
ag266
aS'Quentin Tarantino'
p1637
ag197
asg24
(lp1638
g26
ag27
ag28
ag30
ag52
assS'2043784'
p1639
(dp1640
g3
(lp1641
g97
aS'adventure'
p1642
aS'comedy'
p1643
aS'romance'
p1644
aS'fantasy'
p1645
asg10
(lp1646
g62
ag14
ag1429
ag705
ag1402
asg17
(lp1647
g68
ag1431
ag69
aS'Kathy Bates'
p1648
ag372
asg24
(lp1649
g27
ag28
ag30
ag52
ag112
assS'1400154'
p1650
(dp1651
g3
(lp1652
g5
ag117
ag6
ag120
ag714
asg10
(lp1653
g62
ag680
ag525
ag863
ag786
asg17
(lp1654
g71
aS'Robert De Niro'
p1655
ag68
ag359
ag69
asg24
(lp1656
g26
ag27
ag28
ag30
ag52
assS'1287892'
p1657
(dp1658
g3
(lp1659
g153
ag766
aS'history'
p1660
ag522
aS'animation'
p1661
asg10
(lp1662
g242
ag525
ag208
ag1429
aS'Ron Clements'
p1663
asg17
(lp1664
g250
ag985
ag247
aS'George Tomasini'
p1665
aS'Gary Levinsohn'
p1666
asg24
(lp1667
g27
ag26
ag28
ag30
ag52
assS'147386'
p1668
(dp1669
g3
(lp1670
g56
ag79
ag338
ag155
aS'crime'
p1671
asg10
(lp1672
g468
ag525
ag506
ag1428
aS'Wolfgang Petersen'
p1673
asg17
(lp1674
g447
ag472
ag266
ag71
ag583
asg24
(lp1675
g26
ag27
ag28
ag30
ag52
assS'1932594'
p1676
(dp1677
g3
(lp1678
g97
ag714
aS'horror'
p1679
aS'action'
p1680
aS'crime'
p1681
asg10
(lp1682
g468
aS'Adrian Lyne'
p1683
ag768
ag581
ag444
asg17
(lp1684
g90
ag583
aS'Tom Cruise'
p1685
aS'David Koepp'
p1686
ag1648
asg24
(lp1687
g26
ag27
ag28
ag30
ag52
assS'49890'
p1688
(dp1689
g3
(lp1690
g56
ag117
ag58
ag59
ag81
asg10
(lp1691
g138
ag525
ag123
ag506
ag819
asg17
(lp1692
g144
ag316
ag145
ag70
ag395
asg24
(lp1693
g26
ag27
ag28
ag30
ag52
assS'21823'
p1694
(dp1695
g3
(lp1696
g97
ag154
ag155
ag240
ag203
asg10
(lp1697
g191
ag1635
ag1207
ag227
aS'Peter Weir'
p1698
asg17
(lp1699
g873
ag180
ag1637
aS'Harold Ramis'
p1700
aS'Robert Richardson'
p1701
asg24
(lp1702
g27
ag26
ag28
ag30
ag52
assS'243612'
p1703
(dp1704
g3
(lp1705
S'drama'
p1706
ag1643
aS'romance'
p1707
aS'action'
p1708
ag204
asg10
(lp1709
g568
aS'Joel Zwick'
p1710
ag1493
ag1600
ag261
asg17
(lp1711
g250
ag247
aS'Russell Crowe'
p1712
aS'Matt Damon'
p1713
aS'Sydney Pollack'
p1714
asg24
(lp1715
g27
ag28
ag26
ag30
ag52
assS'923631'
p1716
(dp1717
g3
(lp1718
g116
ag364
ag155
ag35
ag365
asg10
(lp1719
g40
ag310
ag581
ag42
ag537
asg17
(lp1720
g47
ag71
ag838
ag180
ag616
asg24
(lp1721
g26
ag27
ag28
ag30
ag52
assS'423361'
p1722
(dp1723
g3
(lp1724
g97
ag96
ag81
ag353
ag714
asg10
(lp1725
g177
ag40
ag103
aS'Steven Soderbergh'
p1726
ag368
asg17
(lp1727
g601
ag266
ag495
ag194
ag90
asg24
(lp1728
g26
ag27
ag28
ag30
ag52
assS'136477'
p1729
(dp1730
g3
(lp1731
g116
ag503
ag610
ag887
ag504
asg10
(lp1732
g40
ag177
ag65
ag1188
ag122
asg17
(lp1733
g344
ag828
ag194
ag23
ag21
asg24
(lp1734
g26
ag27
ag28
ag30
ag52
assS'349331'
p1735
(dp1736
g3
(lp1737
g57
ag58
ag292
ag59
ag338
asg10
(lp1738
g470
ag138
ag85
ag1057
ag103
asg17
(lp1739
g346
ag605
ag90
aS'Samuel L. Jackson'
p1740
ag1572
asg24
(lp1741
g27
ag28
ag26
ag30
ag52
assS'1981464'
p1742
(dp1743
g3
(lp1744
g502
ag136
ag155
ag1643
ag631
asg10
(lp1745
g138
ag101
ag777
ag103
aS'Tom Shadyac'
p1746
asg17
(lp1747
g144
ag145
ag71
ag314
ag285
asg24
(lp1748
g27
ag28
ag26
ag30
ag52
assS'194528'
p1749
(dp1750
g3
(lp1751
g702
ag611
ag295
ag274
aS'comedy'
p1752
asg10
(lp1753
g40
ag177
ag441
aS'Joel Coen'
p1754
ag670
asg17
(lp1755
g925
ag47
ag286
ag1059
ag481
asg24
(lp1756
g26
ag27
ag28
ag30
ag52
assS'485601'
p1757
(dp1758
g3
(lp1759
g97
ag255
ag117
ag81
ag930
asg10
(lp1760
g40
ag622
ag101
ag580
ag579
asg17
(lp1761
g71
ag266
ag68
ag47
aS'Billy Bob Thornton'
p1762
asg24
(lp1763
g27
ag28
ag26
ag30
ag52
assS'2429294'
p1764
(dp1765
g3
(lp1766
g5
ag58
ag78
ag6
ag59
asg10
(lp1767
g138
ag123
aS'Alfred Hitchcock'
p1768
ag491
ag457
asg17
(lp1769
g605
ag145
ag508
ag509
ag144
asg24
(lp1770
g27
ag28
ag26
ag30
ag52
assS'228978'
p1771
(dp1772
g3
(lp1773
g116
ag353
ag81
ag365
ag275
asg10
(lp1774
g479
ag469
ag65
ag190
ag103
asg17
(lp1775
g70
ag1155
aS'John Hughes'
p1776
ag250
ag909
asg24
(lp1777
g26
ag27
ag28
ag30
ag52
assS'2457095'
p1778
(dp1779
g3
(lp1780
g58
aS'drama'
p1781
ag59
aS'crime'
p1782
ag38
asg10
(lp1783
g777
ag1635
ag84
ag469
aS'Stephen Sommers'
p1784
asg17
(lp1785
S'James Horner'
p1786
aS'Franka Potente'
p1787
ag346
aS'Kurt Russell'
p1788
aS'Daryl Hannah'
p1789
asg24
(lp1790
g26
ag27
ag28
ag30
ag52
assS'752642'
p1791
(dp1792
g3
(lp1793
g97
ag353
ag81
aS'adventure'
p1794
aS'sci-fi'
p1795
asg10
(lp1796
g191
ag1255
ag42
aS'John Landis'
p1797
ag1133
asg17
(lp1798
S'Jerry Goldsmith'
p1799
aS'Al Pacino'
p1800
aS'Kevin Spacey'
p1801
aS'Steven Spielberg'
p1802
aS'Leonard Nimoy'
p1803
asg24
(lp1804
g26
ag27
ag28
ag30
ag52
assS'1105029'
p1805
(dp1806
g3
(lp1807
g1184
ag95
ag798
ag1185
ag98
asg10
(lp1808
g174
ag1768
ag468
ag1635
ag819
asg17
(lp1809
g147
ag739
ag672
ag88
aS'Alfred Hitchcock'
p1810
asg24
(lp1811
g26
ag27
ag28
ag30
ag52
assS'2349412'
p1812
(dp1813
g3
(lp1814
g843
ag56
ag171
ag98
ag172
asg10
(lp1815
g40
ag786
ag140
ag491
ag457
asg17
(lp1816
g71
ag286
ag1604
ag68
ag72
asg24
(lp1817
g27
ag28
ag30
ag52
ag112
assS'716173'
p1818
(dp1819
g3
(lp1820
g5
ag78
ag58
ag59
ag6
asg10
(lp1821
g40
ag1768
ag66
ag800
ag140
asg17
(lp1822
g68
ag71
ag47
ag584
ag508
asg24
(lp1823
g27
ag28
ag26
ag30
ag52
assS'758383'
p1824
(dp1825
g3
(lp1826
g1680
ag1642
aS'drama'
p1827
ag665
aS'thriller'
p1828
asg10
(lp1829
g40
aS'David Mickey Evans'
p1830
ag1429
aS'Wolfgang Petersen'
p1831
ag1600
asg17
(lp1832
g284
aS'Warren Zide'
p1833
aS'Alyson Hannigan'
p1834
aS'Jason Biggs'
p1835
ag286
asg24
(lp1836
g27
ag28
ag30
ag52
ag112
assS'1784150'
p1837
(dp1838
g3
(lp1839
g292
ag58
ag59
aS'thriller'
p1840
ag81
asg10
(lp1841
g177
aS'Luc Besson'
p1842
ag1600
aS'Oliver Stone'
p1843
aS'John Glen'
p1844
asg17
(lp1845
g344
ag48
ag1016
aS'Richard Maibaum'
p1846
ag266
asg24
(lp1847
g26
ag27
ag28
ag30
ag52
assS'309424'
p1848
(dp1849
g3
(lp1850
g58
ag56
ag60
ag59
ag338
asg10
(lp1851
g138
ag177
ag787
ag642
aS'Roland Emmerich'
p1852
asg17
(lp1853
g46
ag72
ag266
aS'Tommy Lee Jones'
p1854
aS'Nicolas Cage'
p1855
asg24
(lp1856
g26
ag27
ag28
ag30
ag52
assS'1114324'
p1857
(dp1858
g3
(lp1859
g255
ag931
ag97
aS'horror'
p1860
aS'adventure'
p1861
asg10
(lp1862
S'Wes Craven'
p1863
aS'Sylvester Stallone'
p1864
aS'Brian De Palma'
p1865
ag862
ag525
asg17
(lp1866
S'Wes Craven'
p1867
aS'Marco Beltrami'
p1868
aS'Neve Campbell'
p1869
aS'Courteney Cox'
p1870
aS'David Arquette'
p1871
asg24
(lp1872
g27
ag26
ag28
ag30
ag52
assS'1488844'
p1873
(dp1874
g3
(lp1875
g97
ag98
ag96
ag95
ag187
asg10
(lp1876
g138
ag123
aS'Penny Marshall'
p1877
ag642
ag580
asg17
(lp1878
g509
ag145
ag144
ag383
ag909
asg24
(lp1879
g27
ag28
ag30
ag52
ag112
assS'1635582'
p1880
(dp1881
g3
(lp1882
g57
ag97
ag98
ag96
ag566
asg10
(lp1883
g1508
ag191
aS'John Lasseter'
p1884
aS'David Zucker'
p1885
aS'Robert Zemeckis'
p1886
asg17
(lp1887
S'Harrison Ford'
p1888
ag731
aS'Tom Hanks'
p1889
ag1591
ag346
asg24
(lp1890
g27
ag28
ag26
ag30
ag52
assS'1519378'
p1891
(dp1892
g3
(lp1893
g292
ag353
ag535
ag81
ag1483
asg10
(lp1894
g44
ag176
ag515
ag537
ag469
asg17
(lp1895
g147
ag837
aS'Tim Burton'
p1896
ag359
aS'James Jacks'
p1897
asg24
(lp1898
g26
ag27
ag28
ag30
ag52
assS'864172'
p1899
(dp1900
g3
(lp1901
g1469
aS'comedy'
p1902
ag58
ag439
ag38
asg10
(lp1903
g479
ag871
aS'John Carpenter'
p1904
ag1208
aS'Don Siegel'
p1905
asg17
(lp1906
S'James Horner'
p1907
aS'Tom Hanks'
p1908
ag46
aS'Bruce Davey'
p1909
ag359
asg24
(lp1910
g26
ag27
ag28
ag30
ag52
assS'341649'
p1911
(dp1912
g3
(lp1913
g97
aS'romance'
p1914
aS'comedy'
p1915
ag714
aS'family'
p1916
asg10
(lp1917
g242
ag642
ag261
aS'Marc Forster'
p1918
aS'Mike Newell'
p1919
asg17
(lp1920
g583
aS'Hugh Grant'
p1921
aS'Michael Coulter'
p1922
aS'Jerry Goldsmith'
p1923
aS'Kate Winslet'
p1924
asg24
(lp1925
g26
ag27
ag28
ag30
ag52
assS'2479320'
p1926
(dp1927
g3
(lp1928
g502
ag379
ag35
ag255
ag120
asg10
(lp1929
g40
ag123
ag177
ag407
ag670
asg17
(lp1930
g70
aS'James Newton Howard'
p1931
ag394
ag811
ag249
asg24
(lp1932
g26
ag27
ag28
ag30
ag52
assS'1662714'
p1933
(dp1934
g3
(lp1935
g34
ag1377
aS'romance'
p1936
ag714
ag555
asg10
(lp1937
g525
ag124
ag41
aS'Steven Spielberg'
p1938
ag670
asg17
(lp1939
g529
ag71
aS'Ben Affleck'
p1940
ag249
ag166
asg24
(lp1941
g27
ag26
ag28
ag30
ag52
assS'1374197'
p1942
(dp1943
g3
(lp1944
g56
ag95
aS'crime'
p1945
ag98
ag171
asg10
(lp1946
g468
ag177
aS'Peter Weir'
p1947
ag515
aS'Baz Luhrmann'
p1948
asg17
(lp1949
g71
ag472
ag250
ag1352
aS'Morgan Freeman'
p1950
asg24
(lp1951
g26
ag27
ag28
ag30
ag52
assS'2488357'
p1952
(dp1953
g3
(lp1954
g97
ag57
ag753
ag610
ag589
asg10
(lp1955
g40
ag579
ag756
ag777
ag1600
asg17
(lp1956
g47
ag71
ag250
ag635
aS'Brad Pitt'
p1957
asg24
(lp1958
g27
ag28
ag26
ag30
ag52
assS'1421913'
p1959
(dp1960
g3
(lp1961
g56
ag155
ag171
ag172
ag353
asg10
(lp1962
g63
ag177
ag40
aS'Guy Hamilton'
p1963
ag1844
asg17
(lp1964
S'Ian Fleming'
p1965
ag1502
ag194
ag23
ag1016
asg24
(lp1966
g26
ag27
ag28
ag30
ag52
assS'603277'
p1967
(dp1968
g3
(lp1969
g97
ag155
ag154
aS'sci-fi'
p1970
aS'romance'
p1971
asg10
(lp1972
g105
aS'Leonard Nimoy'
p1973
ag1429
ag718
aS'Roland Emmerich'
p1974
asg17
(lp1975
g71
ag1100
ag313
aS'Kathleen Kennedy'
p1976
aS'Haley Joel Osment'
p1977
asg24
(lp1978
g27
ag28
ag30
ag52
ag112
assS'340479'
p1979
(dp1980
g3
(lp1981
g58
ag59
ag56
ag60
ag172
asg10
(lp1982
g138
ag506
ag457
ag85
ag340
asg17
(lp1983
g447
ag21
ag547
ag145
ag285
asg24
(lp1984
g27
ag28
ag26
ag30
ag52
assS'1934002'
p1985
(dp1986
g3
(lp1987
g1184
ag798
ag225
ag1185
ag991
asg10
(lp1988
g327
ag800
ag161
ag425
ag879
asg17
(lp1989
g430
ag721
aS'Steve Golin'
p1990
ag508
ag194
asg24
(lp1991
g26
ag27
ag28
ag30
ag52
assS'1823645'
p1992
(dp1993
g3
(lp1994
g116
ag78
ag36
ag668
ag666
asg10
(lp1995
g1187
ag581
ag242
ag525
ag716
asg17
(lp1996
g394
ag249
ag616
aS'Liam Neeson'
p1997
aS'Joel Silver'
p1998
asg24
(lp1999
g26
ag27
ag28
ag30
ag52
assS'844028'
p2000
(dp2001
g3
(lp2002
g56
ag78
ag887
ag80
ag504
asg10
(lp2003
g138
ag123
ag525
ag457
ag174
asg17
(lp2004
g316
ag144
ag740
ag1031
ag605
asg24
(lp2005
g27
ag28
ag26
ag30
ag52
assS'1978089'
p2006
(dp2007
g3
(lp2008
g437
ag96
ag98
ag843
ag439
asg10
(lp2009
g40
ag368
ag642
ag1048
ag613
asg17
(lp2010
g68
ag47
ag70
ag601
ag495
asg24
(lp2011
g26
ag27
ag28
ag30
ag52
assS'2207031'
p2012
(dp2013
g3
(lp2014
S'drama'
p2015
ag240
ag1483
ag366
ag764
asg10
(lp2016
g40
ag14
ag177
ag84
aS'Oliver Stone'
p2017
asg17
(lp2018
g47
aS'George Lucas'
p2019
ag672
ag287
ag359
asg24
(lp2020
g26
ag27
ag28
ag30
ag52
assS'1480900'
p2021
(dp2022
g3
(lp2023
g34
ag576
ag36
ag1643
ag295
asg10
(lp2024
g40
ag64
ag101
ag863
ag642
asg17
(lp2025
g394
ag70
ag68
ag90
aS'Mark Gordon'
p2026
asg24
(lp2027
g27
ag28
ag30
ag52
ag112
assS'1312066'
p2028
(dp2029
g3
(lp2030
S'comedy'
p2031
aS'crime'
p2032
aS'drama'
p2033
aS'romance'
p2034
ag903
asg10
(lp2035
g124
ag177
ag755
ag1134
ag140
asg17
(lp2036
g483
aS'Ron Livingston'
p2037
aS'Kris Kristofferson'
p2038
aS'Lawrence Kasdan'
p2039
aS'John Rhys-Davies'
p2040
asg24
(lp2041
g26
ag28
ag27
assS'306569'
p2042
(dp2043
g3
(lp2044
g116
ag57
ag295
ag120
ag668
asg10
(lp2045
g468
ag123
ag1228
ag391
ag863
asg17
(lp2046
g180
ag472
ag68
ag509
ag266
asg24
(lp2047
g26
ag27
ag28
ag30
ag52
assS'1061195'
p2048
(dp2049
g3
(lp2050
g185
ag57
ag58
ag59
ag338
asg10
(lp2051
g138
ag174
ag368
ag835
ag85
asg17
(lp2052
g145
ag144
ag46
ag394
aS'David Newman'
p2053
asg24
(lp2054
g27
ag28
ag26
ag30
ag52
assS'97893'
p2055
(dp2056
g3
(lp2057
g702
aS'romance'
p2058
aS'comedy'
p2059
ag1645
aS'family'
p2060
asg10
(lp2061
g160
ag670
ag1429
aS'Thomas Carter'
p2062
aS'Tim Burton'
p2063
asg17
(lp2064
g394
aS'Robert Wise'
p2065
ag164
aS'Thomas Newman'
p2066
aS'Samuel L. Jackson'
p2067
asg24
(lp2068
g27
ag28
ag30
ag52
ag112
assS'1620319'
p2069
(dp2070
g3
(lp2071
g930
ag576
aS'drama'
p2072
ag843
ag577
asg10
(lp2073
g40
ag441
ag1635
aS'Leonard Nimoy'
p2074
ag442
asg17
(lp2075
g396
ag47
aS'William Shatner'
p2076
ag1803
aS'DeForest Kelley'
p2077
asg24
(lp2078
g27
ag28
ag30
ag52
ag112
assS'125296'
p2079
(dp2080
g3
(lp2081
g255
ag57
aS'adventure'
p2082
ag1205
ag1005
asg10
(lp2083
g368
ag40
ag1169
ag1635
ag862
asg17
(lp2084
g495
ag285
aS'Danny Glover'
p2085
aS'Richard Donner'
p2086
ag47
asg24
(lp2087
g27
ag28
ag26
ag30
ag52
assS'1649068'
p2088
(dp2089
g3
(lp2090
g502
ag57
ag96
ag98
ag307
asg10
(lp2091
g40
ag177
ag123
ag124
ag557
asg17
(lp2092
g70
ag47
ag1040
ag68
ag71
asg24
(lp2093
g26
ag27
ag28
ag30
ag52
assS'397212'
p2094
(dp2095
g3
(lp2096
g116
ag353
ag38
ag81
ag59
asg10
(lp2097
g425
ag426
ag468
ag800
ag176
asg17
(lp2098
g359
aS'Sam Raimi'
p2099
ag48
ag721
ag472
asg24
(lp2100
g26
ag27
ag28
ag30
ag52
assS'2645579'
p2101
(dp2102
g3
(lp2103
g56
ag843
ag58
ag59
ag666
asg10
(lp2104
g138
ag177
ag310
ag525
ag65
asg17
(lp2105
g144
ag447
ag145
ag194
ag1257
asg24
(lp2106
g26
ag27
ag28
ag30
ag52
assS'2070798'
p2107
(dp2108
g3
(lp2109
g185
ag95
ag119
ag58
ag59
asg10
(lp2110
g468
aS'Oliver Stone'
p2111
ag297
ag581
ag756
asg17
(lp2112
g1685
ag472
ag68
aS'Michael Douglas'
p2113
ag616
asg24
(lp2114
g26
ag27
ag28
ag30
ag52
assS'1710658'
p2115
(dp2116
g3
(lp2117
g98
ag96
ag736
ag117
ag869
asg10
(lp2118
g40
ag643
ag1963
ag368
ag160
asg17
(lp2119
g47
ag71
aS'Gene Roddenberry'
p2120
aS'Ian Fleming'
p2121
aS'William Shatner'
p2122
asg24
(lp2123
g27
ag28
ag30
ag52
ag112
assS'1863499'
p2124
(dp2125
g3
(lp2126
g185
ag117
ag98
ag96
ag81
asg10
(lp2127
g40
ag311
ag42
ag14
ag537
asg17
(lp2128
g71
ag88
ag68
ag266
ag47
asg24
(lp2129
g26
ag27
ag28
ag30
ag52
assS'2251582'
p2130
(dp2131
g3
(lp2132
g79
ag223
ag338
ag950
ag225
asg10
(lp2133
g40
ag755
ag1508
ag1673
aS'Clint Eastwood'
p2134
asg17
(lp2135
g344
ag180
ag247
ag21
ag460
asg24
(lp2136
g27
ag28
ag26
ag30
ag52
assS'2237185'
p2137
(dp2138
g3
(lp2139
g5
ag95
ag59
ag6
ag38
asg10
(lp2140
g525
ag177
ag40
ag643
ag1319
asg17
(lp2141
g529
ag780
aS'James Stewart'
p2142
aS'Robert De Niro'
p2143
ag68
asg24
(lp2144
g26
ag27
ag28
ag29
ag30
assS'1561134'
p2145
(dp2146
g3
(lp2147
g116
ag353
ag81
ag58
ag59
asg10
(lp2148
g40
ag123
ag177
ag469
ag525
asg17
(lp2149
g266
ag46
ag509
ag47
ag194
asg24
(lp2150
g26
ag27
ag28
ag30
ag52
assS'2299661'
p2151
(dp2152
g3
(lp2153
g502
ag98
ag96
ag78
ag630
asg10
(lp2154
g40
ag123
ag174
ag819
ag244
asg17
(lp2155
g605
ag70
ag68
ag602
ag47
asg24
(lp2156
g27
ag28
ag26
ag30
ag52
assS'2248080'
p2157
(dp2158
g3
(lp2159
g702
ag766
ag1645
aS'comedy'
p2160
ag35
asg10
(lp2161
g310
ag242
aS'Gene Kelly'
p2162
ag208
aS'Mel Stuart'
p2163
asg17
(lp2164
g394
aS'Francis Ford Coppola'
p2165
ag315
ag708
aS'Charles Bronson'
p2166
asg24
(lp2167
g26
ag27
ag28
ag29
ag30
assS'1038880'
p2168
(dp2169
g3
(lp2170
g5
ag120
ag275
ag353
ag1160
asg10
(lp2171
g525
ag177
ag12
ag242
aS'Richard Donner'
p2172
asg17
(lp2173
g529
ag194
ag266
ag394
aS'Clint Eastwood'
p2174
asg24
(lp2175
g26
ag27
ag28
ag30
ag52
assS'257622'
p2176
(dp2177
g3
(lp2178
g185
ag405
ag154
ag155
aS'biography'
p2179
asg10
(lp2180
g242
ag14
ag717
ag580
ag469
asg17
(lp2181
g71
ag936
ag708
ag985
aS'Oliver Stone'
p2182
asg24
(lp2183
g26
ag27
ag28
ag29
ag30
assS'74441'
p2184
(dp2185
g3
(lp2186
g5
ag117
ag6
ag118
ag714
asg10
(lp2187
g525
ag426
ag425
ag124
ag1263
asg17
(lp2188
g316
ag71
ag529
ag2142
ag882
asg24
(lp2189
g26
ag27
ag28
ag30
ag52
assS'1661344'
p2190
(dp2191
g3
(lp2192
g56
ag887
ag503
ag98
ag504
asg10
(lp2193
g138
ag506
ag123
ag85
ag65
asg17
(lp2194
g447
ag583
ag547
ag70
ag144
asg24
(lp2195
g27
ag28
ag26
ag30
ag52
assS'1037245'
p2196
(dp2197
g3
(lp2198
g185
ag78
ag36
ag118
aS'fantasy'
p2199
asg10
(lp2200
g967
ag468
ag525
ag42
ag537
asg17
(lp2201
g828
aS'Tim Burton'
p2202
ag68
ag472
ag71
asg24
(lp2203
g27
ag28
ag26
ag30
ag52
assS'877394'
p2204
(dp2205
g3
(lp2206
S'drama'
p2207
ag353
ag611
ag274
ag1679
asg10
(lp2208
g40
ag819
ag297
ag469
aS'Wes Anderson'
p2209
asg17
(lp2210
g47
ag1211
ag180
aS'Martin Scorsese'
p2211
aS'Francis Ford Coppola'
p2212
asg24
(lp2213
g26
ag27
ag28
ag30
ag52
assS'720503'
p2214
(dp2215
g3
(lp2216
g56
ag1643
ag171
aS'sport'
p2217
ag1597
asg10
(lp2218
g40
ag1864
ag457
ag140
ag2062
asg17
(lp2219
g47
aS'Robert Chartoff'
p2220
aS'Talia Shire'
p2221
ag284
ag72
asg24
(lp2222
g27
ag28
ag26
ag30
ag52
assS'2023518'
p2223
(dp2224
g3
(lp2225
g502
ag295
ag1160
ag96
ag98
asg10
(lp2226
g525
ag40
ag310
ag177
ag557
asg17
(lp2227
g1502
ag216
ag529
ag1965
ag616
asg24
(lp2228
g26
ag27
ag28
ag30
ag52
assS'832780'
p2229
(dp2230
g3
(lp2231
g34
ag81
ag353
ag255
ag589
asg10
(lp2232
g40
ag525
ag1508
ag1428
ag177
asg17
(lp2233
g68
ag47
ag71
ag583
ag180
asg24
(lp2234
g26
ag27
ag28
ag30
ag52
assS'2061495'
p2235
(dp2236
g3
(lp2237
g97
ag488
aS'adventure'
p2238
aS'history'
p2239
aS'sport'
p2240
asg10
(lp2241
g242
ag1852
ag2062
ag103
ag1831
asg17
(lp2242
g2026
aS'James Horner'
p2243
ag250
ag1712
aS'Edward Zwick'
p2244
asg24
(lp2245
g27
ag28
ag30
ag52
ag112
assS'823802'
p2246
(dp2247
g3
(lp2248
g116
ag364
ag365
ag295
aS'action'
p2249
asg10
(lp2250
g123
ag1877
ag1726
ag746
ag670
asg17
(lp2251
g71
aS'George Clooney'
p2252
ag384
aS'Leonardo DiCaprio'
p2253
ag70
asg24
(lp2254
g27
ag28
ag30
ag52
ag112
assS'361886'
p2255
(dp2256
g3
(lp2257
S'drama'
p2258
ag930
ag843
ag576
aS'sci-fi'
p2259
asg10
(lp2260
g40
ag1428
ag174
ag159
ag1169
asg17
(lp2261
g2120
ag180
ag2122
ag109
ag47
asg24
(lp2262
g27
ag28
ag26
ag30
ag52
assS'2254751'
p2263
(dp2264
g3
(lp2265
g185
aS'comedy'
p2266
aS'crime'
p2267
ag366
aS'biography'
p2268
asg10
(lp2269
g191
ag43
ag1698
ag1087
ag557
asg17
(lp2270
g2143
ag1273
ag616
ag771
ag1802
asg24
(lp2271
g26
ag27
ag28
ag30
ag52
assS'901520'
p2272
(dp2273
g3
(lp2274
g56
ag171
ag1460
ag238
ag308
asg10
(lp2275
g40
ag1115
ag1508
ag84
aS'Randall Wallace'
p2276
asg17
(lp2277
g394
ag68
ag47
ag286
ag583
asg24
(lp2278
g27
ag28
ag30
ag52
ag112
assS'412439'
p2279
(dp2280
g3
(lp2281
g185
ag353
ag81
ag1597
ag1055
asg10
(lp2282
g40
ag717
ag141
ag177
ag786
asg17
(lp2283
g70
aS'Robert De Niro'
p2284
ag359
ag47
ag249
asg24
(lp2285
g26
ag27
ag28
ag30
ag52
assS'764785'
p2286
(dp2287
g3
(lp2288
g292
ag96
ag666
ag98
ag293
asg10
(lp2289
g138
ag177
ag174
ag580
ag340
asg17
(lp2290
g70
ag145
ag394
ag144
aS'James Newton Howard'
p2291
asg24
(lp2292
g26
ag27
ag28
ag30
ag52
assS'394895'
p2293
(dp2294
g3
(lp2295
g34
ag806
ag1680
ag1005
ag589
asg10
(lp2296
g123
ag191
ag243
ag579
ag787
asg17
(lp2297
g603
ag71
ag509
aS'Nicolas Cage'
p2298
ag758
asg24
(lp2299
g27
ag28
ag30
ag52
ag112
assS'2202365'
p2300
(dp2301
g3
(lp2302
g5
ag58
ag1377
ag59
ag293
asg10
(lp2303
g506
aS'Tim Burton'
p2304
ag64
ag1635
ag40
asg17
(lp2305
g447
ag345
ag495
aS'James Garner'
p2306
ag624
asg24
(lp2307
g27
ag28
ag26
ag30
ag52
assS'408457'
p2308
(dp2309
g3
(lp2310
S'drama'
p2311
aS'mystery'
p2312
aS'crime'
p2313
aS'adventure'
p2314
aS'comedy'
p2315
asg10
(lp2316
S'Todd Phillips'
p2317
ag952
ag443
asg17
(lp2318
S'Alan Ladd Jr.'
p2319
aS'Paulo Costanzo'
p2320
aS'Steven Rosenblum'
p2321
ag1801
aS'Chazz Palminteri'
p2322
asg24
(lp2323
g26
assS'789014'
p2324
(dp2325
g3
(lp2326
S'comedy'
p2327
aS'romance'
p2328
aS'drama'
p2329
aS'crime'
p2330
ag156
asg10
(lp2331
g102
ag1429
ag1493
aS'John Landis'
p2332
aS'Nick Cassavetes'
p2333
asg17
(lp2334
S'Marc Shaiman'
p2335
aS'Nora Ephron'
p2336
aS'Meg Ryan'
p2337
aS'Joe Pesci'
p2338
ag448
asg24
(lp2339
g27
ag28
ag26
ag30
ag52
assS'2102030'
p2340
(dp2341
g3
(lp2342
g56
ag117
ag555
ag171
ag36
asg10
(lp2343
g40
ag122
ag819
ag310
ag651
asg17
(lp2344
g394
ag462
aS'John Williams'
p2345
ag602
ag88
asg24
(lp2346
g26
ag27
ag28
ag30
ag52
assS'1233297'
p2347
(dp2348
g3
(lp2349
g185
ag843
ag119
ag423
ag2082
asg10
(lp2350
g40
ag835
ag1255
ag42
ag1947
asg17
(lp2351
g250
ag47
aS'Al Pacino'
p2352
aS'Bill Murray'
p2353
ag1265
asg24
(lp2354
g26
ag27
ag28
ag30
ag52
assS'1771252'
p2355
(dp2356
g3
(lp2357
S'comedy'
p2358
ag702
ag2259
ag35
aS'adventure'
p2359
asg10
(lp2360
g191
ag769
ag65
ag934
ag262
asg17
(lp2361
g1776
aS'Elmer Bernstein'
p2362
aS'Gian Maria Volont\xc3\xa8'
p2363
ag346
aS'Ira Newborn'
p2364
asg24
(lp2365
g27
ag28
ag26
ag30
ag52
assS'2438449'
p2366
(dp2367
g3
(lp2368
g56
ag81
ag353
ag79
ag338
asg10
(lp2369
g40
ag174
ag525
ag177
ag2111
asg17
(lp2370
g88
ag1352
ag740
ag547
aS'Mel Gibson'
p2371
asg24
(lp2372
g26
ag27
ag28
ag30
ag52
assS'166041'
p2373
(dp2374
g3
(lp2375
g56
ag171
ag57
aS'adventure'
p2376
ag439
asg10
(lp2377
g138
ag368
ag622
ag581
ag1534
asg17
(lp2378
g395
ag1009
ag71
ag145
ag605
asg24
(lp2379
g27
ag28
ag26
ag30
ag52
assS'1852040'
p2380
(dp2381
g3
(lp2382
g1184
ag576
ag930
ag798
ag1185
asg10
(lp2383
g14
aS'Joe Johnston'
p2384
ag1088
ag1973
ag1429
asg17
(lp2385
g1572
aS'Humphrey Bogart'
p2386
aS'Frank Marshall'
p2387
aS'Carmine Coppola'
p2388
aS'Brendan Fraser'
p2389
asg24
(lp2390
g27
ag28
ag26
ag30
ag52
assS'1848938'
p2391
(dp2392
g3
(lp2393
g56
ag78
ag58
ag81
ag59
asg10
(lp2394
g40
ag457
ag123
ag65
ag470
asg17
(lp2395
g70
ag740
ag509
ag47
ag179
asg24
(lp2396
g26
ag27
ag28
ag30
ag52
assS'629389'
p2397
(dp2398
g3
(lp2399
g95
ag98
ag96
ag736
aS'crime'
p2400
asg10
(lp2401
g1048
ag40
ag311
ag124
ag84
asg17
(lp2402
g180
ag1220
ag287
ag284
aS'Rob Tapert'
p2403
asg24
(lp2404
g27
ag28
ag26
ag30
ag52
assS'831103'
p2405
(dp2406
g3
(lp2407
g58
ag77
ag78
ag59
ag307
asg10
(lp2408
g40
ag506
ag174
ag243
ag123
asg17
(lp2409
g509
ag549
ag1031
ag605
ag180
asg24
(lp2410
g27
ag28
ag26
ag30
ag52
assS'452667'
p2411
(dp2412
g3
(lp2413
g97
aS'comedy'
p2414
ag35
ag714
ag2058
asg10
(lp2415
g175
aS'Peter Segal'
p2416
aS'Jerry Zucker'
p2417
aS'Paul Haggis'
p2418
ag705
asg17
(lp2419
g1997
aS'Teddy Castellucci'
p2420
aS'Don Cheadle'
p2421
aS'James Cameron'
p2422
aS'Jack Giarraputo'
p2423
asg24
(lp2424
g27
ag28
ag30
ag52
ag112
assS'2537543'
p2425
(dp2426
g3
(lp2427
g56
ag58
ag504
ag59
ag172
asg10
(lp2428
g138
ag457
ag1280
ag579
ag2111
asg17
(lp2429
g584
aS'Sylvester Stallone'
p2430
ag508
ag144
ag602
asg24
(lp2431
g26
ag27
ag28
ag30
ag52
assS'2218735'
p2432
(dp2433
g3
(lp2434
g1459
ag576
ag353
ag81
ag120
asg10
(lp2435
g138
ag368
ag177
ag470
ag124
asg17
(lp2436
g145
ag1431
ag780
aS'Joe Pesci'
p2437
ag2086
asg24
(lp2438
g26
ag27
ag28
ag30
ag52
assS'825819'
p2439
(dp2440
g3
(lp2441
g56
ag58
ag59
ag1378
ag172
asg10
(lp2442
g138
ag622
ag642
ag457
aS'Stuart Baird'
p2443
asg17
(lp2444
g396
ag70
ag1117
aS'Robert Zemeckis'
p2445
ag2076
asg24
(lp2446
g27
ag28
ag26
ag30
ag52
assS'1201695'
p2447
(dp2448
g3
(lp2449
g5
ag117
ag6
ag1055
ag120
asg10
(lp2450
g40
ag123
ag525
ag470
ag177
asg17
(lp2451
g47
ag740
ag1272
ag359
ag71
asg24
(lp2452
g26
ag27
ag28
ag30
ag52
assS'10374'
p2453
(dp2454
g3
(lp2455
g502
ag57
ag255
ag36
ag630
asg10
(lp2456
g40
ag123
ag141
ag64
ag819
asg17
(lp2457
g602
ag47
ag605
ag68
ag71
asg24
(lp2458
g27
ag28
ag26
ag30
ag52
assS'1337026'
p2459
(dp2460
g3
(lp2461
S'drama'
p2462
aS'action'
p2463
aS'crime'
p2464
aS'adventure'
p2465
aS'history'
p2466
asg10
(lp2467
g242
ag2276
ag1196
aS'Wolfgang Petersen'
p2468
aS'Ridley Scott'
p2469
asg17
(lp2470
g708
ag1909
ag46
ag985
ag1619
asg24
(lp2471
g26
ag27
ag28
ag30
ag52
assS'2602249'
p2472
(dp2473
g3
(lp2474
S'action'
p2475
aS'adventure'
p2476
asg10
(lp2477
g191
asg17
(lp2478
g792
ag1406
ag1802
aS'George Lucas'
p2479
aS'Frank Marshall'
p2480
asg24
(lp2481
g28
ag27
assS'1230594'
p2482
(dp2483
g3
(lp2484
g185
ag119
ag225
aS'biography'
p2485
aS'war'
p2486
asg10
(lp2487
g14
ag717
ag191
ag1428
ag15
asg17
(lp2488
S'Francis Ford Coppola'
p2489
ag197
ag561
aS'Robert De Niro'
p2490
ag1265
asg24
(lp2491
g26
ag27
ag28
ag29
ag30
assS'1887657'
p2492
(dp2493
g3
(lp2494
g502
ag57
ag96
ag630
ag98
asg10
(lp2495
g368
ag174
ag1863
ag123
ag1428
asg17
(lp2496
g1031
ag70
ag71
ag46
ag758
asg24
(lp2497
g27
ag28
ag26
ag30
ag52
assS'2514777'
p2498
(dp2499
g3
(lp2500
g1459
ag843
ag135
ag79
ag630
asg10
(lp2501
g40
ag310
ag515
aS'Jay Roach'
p2502
ag44
asg17
(lp2503
g47
ag1257
ag683
ag396
ag68
asg24
(lp2504
g27
ag26
ag28
ag30
ag52
assS'1167767'
p2505
(dp2506
g3
(lp2507
g5
ag57
ag59
ag6
ag58
asg10
(lp2508
g40
ag189
ag525
ag174
ag426
asg17
(lp2509
g316
ag48
ag70
ag344
ag47
asg24
(lp2510
g26
ag27
ag28
ag30
ag52
assS'2181504'
p2511
(dp2512
g3
(lp2513
g116
ag96
ag353
ag422
ag81
asg10
(lp2514
g40
ag64
ag580
ag177
ag63
asg17
(lp2515
g344
ag47
ag68
ag23
ag46
asg24
(lp2516
g26
ag27
ag28
ag30
ag52
assS'1115451'
p2517
(dp2518
g3
(lp2519
g77
ag98
ag96
ag38
ag35
asg10
(lp2520
g62
ag122
ag160
ag174
ag642
asg17
(lp2521
g69
ag68
ag163
ag394
ag616
asg24
(lp2522
g26
ag27
ag28
ag30
ag52
assS'1955660'
p2523
(dp2524
g3
(lp2525
g185
ag154
ag155
ag2267
ag488
asg10
(lp2526
g177
ag124
ag159
ag2209
ag227
asg17
(lp2527
g780
ag481
aS'John Lasseter'
p2528
ag483
aS'Owen Wilson'
p2529
asg24
(lp2530
g26
ag27
ag28
ag30
ag52
assS'411705'
p2531
(dp2532
g3
(lp2533
g1184
ag798
ag364
ag1185
ag611
asg10
(lp2534
g40
aS'Richard Linklater'
p2535
ag177
ag469
ag458
asg17
(lp2536
g47
ag583
ag127
ag180
ag481
asg24
(lp2537
g26
ag27
ag28
ag30
ag52
assS'1596469'
p2538
(dp2539
g3
(lp2540
g1205
ag1005
ag1460
aS'action'
p2541
aS'family'
p2542
asg10
(lp2543
g1918
ag101
ag340
aS'Troy Duffy'
p2544
aS'Richard Donner'
p2545
asg17
(lp2546
g109
ag372
ag373
ag374
ag682
asg24
(lp2547
g26
ag27
ag28
ag30
ag52
assS'2126215'
p2548
(dp2549
g3
(lp2550
g185
ag307
aS'comedy'
p2551
ag255
ag38
asg10
(lp2552
g1196
aS'Ethan Coen'
p2553
aS'David Lynch'
p2554
ag177
aS'Christopher Nolan'
p2555
asg17
(lp2556
g194
ag481
aS'Angelo Badalamenti'
p2557
aS'Samuel L. Jackson'
p2558
aS'Bruce Willis'
p2559
asg24
(lp2560
g26
ag27
ag28
ag30
ag52
assS'2541385'
p2561
(dp2562
g3
(lp2563
g116
ag364
ag239
ag79
ag365
asg10
(lp2564
g40
ag174
ag227
ag101
ag391
asg17
(lp2565
g71
ag90
ag447
ag47
ag509
asg24
(lp2566
g27
ag28
ag26
ag30
ag52
assS'774602'
p2567
(dp2568
g3
(lp2569
g502
ag58
ag353
ag59
ag631
asg10
(lp2570
g62
ag63
ag123
ag800
ag243
asg17
(lp2571
g344
ag68
ag635
ag1957
ag508
asg24
(lp2572
g27
ag28
ag26
ag30
ag52
assS'327122'
p2573
(dp2574
g3
(lp2575
g5
ag171
ag353
ag6
ag172
asg10
(lp2576
g525
ag468
ag12
aS'Martin Brest'
p2577
ag1842
asg17
(lp2578
g529
ag194
ag837
ag179
aS'John Williams'
p2579
asg24
(lp2580
g26
ag27
ag28
ag30
ag52
assS'691808'
p2581
(dp2582
g3
(lp2583
g5
ag95
ag6
ag98
ag96
asg10
(lp2584
g123
ag124
ag643
ag1178
ag1319
asg17
(lp2585
g882
ag21
ag1965
ag359
ag2142
asg24
(lp2586
g26
ag27
ag28
ag30
ag52
assS'12812'
p2587
(dp2588
g3
(lp2589
g502
ag379
ag120
ag1514
ag1671
asg10
(lp2590
g40
ag44
ag123
ag65
ag244
asg17
(lp2591
g71
ag1776
ag2345
ag509
ag758
asg24
(lp2592
g27
ag28
ag26
ag30
ag52
assS'570428'
p2593
(dp2594
g3
(lp2595
g5
ag98
ag171
ag57
ag172
asg10
(lp2596
g40
ag525
ag680
ag469
ag190
asg17
(lp2597
g344
ag47
ag68
ag71
ag605
asg24
(lp2598
g27
ag26
ag28
ag30
ag52
assS'306466'
p2599
(dp2600
g3
(lp2601
g185
ag9
ag1945
aS'comedy'
p2602
ag554
asg10
(lp2603
S'Martin Scorsese'
p2604
ag242
ag14
ag952
ag1088
asg17
(lp2605
g232
ag1444
ag936
ag1801
ag561
asg24
(lp2606
g26
ag27
ag28
ag29
ag30
assS'1118103'
p2607
(dp2608
g3
(lp2609
g702
ag1708
ag35
ag155
aS'biography'
p2610
asg10
(lp2611
g242
ag1429
ag41
ag705
ag1569
asg17
(lp2612
g71
ag250
ag985
ag937
aS'Robert Rodat'
p2613
asg24
(lp2614
g27
ag28
ag26
ag30
ag52
assS'402266'
p2615
(dp2616
g3
(lp2617
g77
ag95
ag98
ag96
ag2259
asg10
(lp2618
g40
ag525
ag160
ag101
ag64
asg17
(lp2619
g47
ag68
ag447
ag249
aS'Eddie Murphy'
p2620
asg24
(lp2621
g27
ag28
ag26
ag30
ag52
assS'2228750'
p2622
(dp2623
g3
(lp2624
g2015
ag610
ag668
ag666
ag154
asg10
(lp2625
g138
ag469
ag177
ag613
ag819
asg17
(lp2626
g145
ag144
ag46
aS'Robert De Niro'
p2627
ag194
asg24
(lp2628
g26
ag27
ag28
ag30
ag52
assS'862596'
p2629
(dp2630
g3
(lp2631
g353
ag1459
ag255
ag436
ag81
asg10
(lp2632
g65
ag786
aS'Todd Phillips'
p2633
ag63
ag579
asg17
(lp2634
g247
ag1604
ag1776
ag447
ag758
asg24
(lp2635
g26
ag27
ag28
ag30
ag52
assS'184705'
p2636
(dp2637
g3
(lp2638
g502
ag631
ag1679
ag294
aS'mystery'
p2639
asg10
(lp2640
g468
ag1683
ag1508
aS'Lee Tamahori'
p2641
ag141
asg17
(lp2642
g584
ag897
ag2620
aS'David Koepp'
p2643
aS'Jack Nicholson'
p2644
asg24
(lp2645
g26
ag27
ag28
ag30
ag52
assS'1886585'
p2646
(dp2647
g3
(lp2648
g1781
ag155
ag488
ag2239
aS'biography'
p2649
asg10
(lp2650
g40
ag469
ag1209
ag14
ag443
asg17
(lp2651
g250
ag47
ag1221
aS'Liam Neeson'
p2652
ag1907
asg24
(lp2653
g26
ag27
ag28
ag30
ag52
assS'2442646'
p2654
(dp2655
g3
(lp2656
g56
ag353
ag81
ag172
ag365
asg10
(lp2657
g525
ag468
ag526
ag581
ag44
asg17
(lp2658
g529
ag394
ag472
ag462
ag909
asg24
(lp2659
g26
ag27
ag28
ag30
ag52
assS'958687'
p2660
(dp2661
g3
(lp2662
g5
ag1643
ag6
ag610
ag1160
asg10
(lp2663
g525
ag391
ag310
aS'Hamilton Luske'
p2664
ag177
asg17
(lp2665
g601
ag394
ag2437
aS'Kevin Spacey'
p2666
ag68
asg24
(lp2667
g26
ag27
ag28
ag30
ag52
assS'2278766'
p2668
(dp2669
g3
(lp2670
g116
ag353
ag81
ag714
ag98
asg10
(lp2671
g177
ag242
ag124
ag42
ag44
asg17
(lp2672
g1024
ag481
aS'Michael Shamberg'
p2673
aS'Danny DeVito'
p2674
ag1801
asg24
(lp2675
g26
ag27
ag28
ag30
ag52
assS'921585'
p2676
(dp2677
g3
(lp2678
g2015
ag81
ag353
ag155
ag240
asg10
(lp2679
g242
ag161
ag14
ag717
ag43
asg17
(lp2680
g71
ag2489
aS'Holly Hunter'
p2681
ag780
ag1957
asg24
(lp2682
g26
ag27
ag28
ag30
ag52
assS'844049'
p2683
(dp2684
g3
(lp2685
g502
ag353
ag96
ag98
ag81
asg10
(lp2686
g40
ag506
ag1188
ag244
ag297
asg17
(lp2687
g447
ag47
ag71
ag384
ag624
asg24
(lp2688
g26
ag27
ag28
ag30
ag52
assS'2484944'
p2689
(dp2690
g3
(lp2691
g58
ag59
ag543
ag503
ag522
asg10
(lp2692
g40
ag1904
ag1746
ag1508
ag175
asg17
(lp2693
g286
ag1965
ag21
ag758
ag428
asg24
(lp2694
g27
ag28
ag26
ag30
ag52
assS'1117152'
p2695
(dp2696
g3
(lp2697
g56
ag58
ag78
ag59
ag60
asg10
(lp2698
g138
ag506
ag525
ag1048
ag123
asg17
(lp2699
g548
ag144
ag509
ag602
ag145
asg24
(lp2700
g27
ag28
ag26
ag30
ag52
assS'447759'
p2701
(dp2702
g3
(lp2703
g543
ag58
ag78
ag59
ag504
asg10
(lp2704
g138
ag123
ag174
ag506
ag1280
asg17
(lp2705
g605
ag509
ag508
ag145
ag90
asg24
(lp2706
g27
ag26
ag28
ag30
ag52
assS'911828'
p2707
(dp2708
g3
(lp2709
g97
ag274
ag255
aS'comedy'
p2710
ag1567
asg10
(lp2711
g40
ag1188
ag124
ag441
ag1429
asg17
(lp2712
g47
ag708
aS'Kevin Smith'
p2713
aS'Scott Mosier'
p2714
aS'Ken Watanabe'
p2715
asg24
(lp2716
g26
ag27
ag28
ag30
ag52
assS'2417531'
p2717
(dp2718
g3
(lp2719
g116
ag58
ag353
ag81
ag59
asg10
(lp2720
g468
ag177
ag174
ag211
ag2502
asg17
(lp2721
g1338
ag838
ag71
ag266
ag780
asg24
(lp2722
g26
ag27
ag28
ag30
ag52
assS'2291306'
p2723
(dp2724
g3
(lp2725
g736
ag95
ag555
ag98
aS'mystery'
p2726
asg10
(lp2727
g189
ag525
ag242
ag311
ag557
asg17
(lp2728
g193
ag731
ag1591
ag48
ag529
asg24
(lp2729
g26
ag27
ag28
ag29
ag30
assS'515441'
p2730
(dp2731
g3
(lp2732
g502
ag81
ag488
ag631
ag353
asg10
(lp2733
g40
ag1048
ag177
ag123
ag756
asg17
(lp2734
g70
ag47
ag71
ag672
ag1542
asg24
(lp2735
g26
ag27
ag28
ag30
ag52
assS'638020'
p2736
(dp2737
g3
(lp2738
g185
ag81
ag2463
ag353
aS'thriller'
p2739
asg10
(lp2740
g40
ag952
ag2172
aS'Dennis Dugan'
p2741
ag282
asg17
(lp2742
g47
aS'Joel Silver'
p2743
ag394
ag708
ag46
asg24
(lp2744
g26
ag27
ag28
ag30
ag52
assS'2062350'
p2745
(dp2746
g3
(lp2747
g34
ag503
ag887
ag98
ag589
asg10
(lp2748
g138
ag123
ag506
ag756
ag64
asg17
(lp2749
g70
ag605
ag394
ag90
ag144
asg24
(lp2750
g27
ag28
ag26
ag30
ag52
assS'2232041'
p2751
(dp2752
g3
(lp2753
g56
ag119
ag154
ag1160
ag155
asg10
(lp2754
g819
ag469
ag103
ag468
ag2074
asg17
(lp2755
g396
ag508
ag2352
ag2076
ag1803
asg24
(lp2756
g26
ag27
ag28
ag30
ag52
assS'682963'
p2757
(dp2758
g3
(lp2759
S'drama'
p2760
aS'romance'
p2761
aS'comedy'
p2762
aS'history'
p2763
aS'adventure'
p2764
asg10
(lp2765
g443
ag1886
ag1115
aS'Edward Zwick'
p2766
ag1938
asg17
(lp2767
g148
ag1619
aS'Eric Roth'
p2768
aS'Steve Tisch'
p2769
aS'Bruce Davey'
p2770
asg24
(lp2771
g26
ag27
ag28
ag30
ag52
assS'386947'
p2772
(dp2773
g3
(lp2774
g136
ag97
ag60
ag1840
aS'sci-fi'
p2775
asg10
(lp2776
g1508
ag2062
ag787
aS'Michael Bay'
p2777
ag103
asg17
(lp2778
g547
ag759
ag2067
aS'Trevor Rabin'
p2779
ag758
asg24
(lp2780
g26
ag27
ag28
ag30
ag52
assS'1558286'
p2781
(dp2782
g3
(lp2783
g1643
ag2082
ag423
ag351
aS'sci-fi'
p2784
asg10
(lp2785
g138
ag786
ag579
ag835
ag140
asg17
(lp2786
g144
ag145
ag1604
aS'Bill Murray'
p2787
ag1606
asg24
(lp2788
g27
ag28
ag30
ag52
ag112
assS'1769985'
p2789
(dp2790
g3
(lp2791
g1184
ag95
ag798
ag98
ag171
asg10
(lp2792
g40
ag457
ag42
ag537
ag310
asg17
(lp2793
g47
ag72
aS'Tony Scott'
p2794
ag645
ag821
asg24
(lp2795
g26
ag27
ag28
ag30
ag29
assS'574834'
p2796
(dp2797
g3
(lp2798
g502
ag96
ag98
ag95
ag631
asg10
(lp2799
g40
ag581
ag1963
ag506
ag716
asg17
(lp2800
g21
aS'Johnny Depp'
p2801
ag1965
ag616
ag47
asg24
(lp2802
g27
ag28
ag26
ag30
ag52
assS'10268'
p2803
(dp2804
g3
(lp2805
g56
ag439
ag171
ag172
aS'adventure'
p2806
asg10
(lp2807
g457
ag1280
aS'Paul Verhoeven'
p2808
ag1865
ag15
asg17
(lp2809
g1464
ag1338
ag359
ag1655
ag462
asg24
(lp2810
g26
ag27
ag28
ag30
ag52
assS'279966'
p2811
(dp2812
g3
(lp2813
g2015
ag1483
ag240
ag2486
aS'sci-fi'
p2814
asg10
(lp2815
g242
ag15
ag1115
aS'John Woo'
p2816
aS'Russell Mulcahy'
p2817
asg17
(lp2818
g250
ag148
ag602
ag873
aS'Raffaella De Laurentiis'
p2819
asg24
(lp2820
g26
ag27
ag28
ag30
ag52
assS'804027'
p2821
(dp2822
g3
(lp2823
g116
ag364
ag630
ag98
ag96
asg10
(lp2824
g1263
ag65
ag101
ag40
ag717
asg17
(lp2825
g1776
ag731
ag828
ag549
aS'Bill Butler'
p2826
asg24
(lp2827
g26
ag27
ag28
ag30
ag52
assS'1178846'
p2828
(dp2829
g3
(lp2830
g56
ag58
ag59
ag154
ag295
asg10
(lp2831
g40
ag457
ag340
ag580
ag176
asg17
(lp2832
g71
ag382
ag47
ag68
ag46
asg24
(lp2833
g27
ag28
ag26
ag30
ag52
assS'595778'
p2834
(dp2835
g3
(lp2836
g379
ag58
ag59
ag1459
ag630
asg10
(lp2837
g123
ag65
ag40
ag506
ag101
asg17
(lp2838
g495
ag509
ag266
ag447
ag1776
asg24
(lp2839
g27
ag28
ag26
ag30
ag52
assS'2255880'
p2840
(dp2841
g3
(lp2842
S'drama'
p2843
aS'mystery'
p2844
aS'crime'
p2845
aS'action'
p2846
aS'film-noir'
p2847
asg10
(lp2848
g613
ag261
ag614
ag191
ag906
asg17
(lp2849
g1923
aS'Sergio Leone'
p2850
aS'Curtis Hanson'
p2851
aS'Enrico Medioli'
p2852
aS'Jason Robards'
p2853
asg24
(lp2854
g26
ag27
ag28
ag30
ag52
assS'1383836'
p2855
(dp2856
g3
(lp2857
g116
ag353
ag422
ag96
ag81
asg10
(lp2858
g40
ag123
ag469
ag124
ag66
asg17
(lp2859
g68
ag47
ag71
ag382
ag180
asg24
(lp2860
g26
ag27
ag28
ag30
ag52
assS'2147714'
p2861
(dp2862
g3
(lp2863
g5
ag117
ag6
ag38
ag98
asg10
(lp2864
g425
ag426
ag800
ag525
ag44
asg17
(lp2865
g683
aS'Joel Coen'
p2866
ag730
ag1265
ag429
asg24
(lp2867
g26
ag27
ag28
ag29
ag30
assS'11043'
p2868
(dp2869
g3
(lp2870
g34
ag806
ag240
ag630
ag118
asg10
(lp2871
g101
aS'Jon Turteltaub'
p2872
ag242
ag2172
ag66
asg17
(lp2873
g71
aS'Julia Roberts'
p2874
aS'Robin Williams'
p2875
ag602
ag1009
asg24
(lp2876
g27
ag28
ag30
ag52
ag112
assS'1849541'
p2877
(dp2878
g3
(lp2879
g292
ag119
ag714
ag225
ag36
asg10
(lp2880
g242
ag177
ag1428
ag84
aS'Paul Thomas Anderson'
p2881
asg17
(lp2882
g394
ag780
aS'Robert Richardson'
p2883
ag708
ag985
asg24
(lp2884
g26
ag27
ag28
ag30
ag52
assS'1902838'
p2885
(dp2886
g3
(lp2887
g185
aS'crime'
p2888
aS'adventure'
p2889
aS'fantasy'
p2890
aS'western'
p2891
asg10
(lp2892
g800
ag158
ag262
aS'Robert Rossen'
p2893
ag1209
asg17
(lp2894
g1291
ag165
aS'Kurt Engfehr'
p2895
ag645
aS'Michael Moore'
p2896
asg24
(lp2897
g26
ag27
ag29
ag28
ag30
assS'221926'
p2898
(dp2899
g3
(lp2900
g5
ag422
ag353
ag6
ag96
asg10
(lp2901
g469
ag311
ag12
ag242
ag716
asg17
(lp2902
g2875
ag838
aS'Bill Murray'
p2903
ag89
ag2142
asg24
(lp2904
g26
ag27
ag28
ag30
ag52
assS'1253619'
p2905
(dp2906
g3
(lp2907
g77
ag488
ag843
ag135
ag35
asg10
(lp2908
g40
aS'Tony Scott'
p2909
ag1115
aS'Frank Coraci'
p2910
ag1698
asg17
(lp2911
g653
ag71
ag2743
ag603
ag909
asg24
(lp2912
g27
ag28
ag30
ag52
ag112
assS'651541'
p2913
(dp2914
g3
(lp2915
g502
ag379
ag295
ag255
ag2034
asg10
(lp2916
S'Steven Spielberg'
p2917
ag123
ag786
ag63
aS'Tamra Davis'
p2918
asg17
(lp2919
g71
ag90
aS'Harrison Ford'
p2920
ag1059
ag792
asg24
(lp2921
g27
ag28
ag26
ag30
ag52
assS'1275094'
p2922
(dp2923
g3
(lp2924
g502
ag294
ag36
ag1643
ag631
asg10
(lp2925
g40
ag174
ag64
ag581
ag356
asg17
(lp2926
g247
ag344
ag21
ag47
aS'Anthony Hopkins'
p2927
asg24
(lp2928
g27
ag28
ag26
ag30
ag52
assS'387418'
p2929
(dp2930
g3
(lp2931
g1643
ag1625
aS'drama'
p2932
ag436
aS'romance'
p2933
asg10
(lp2934
g506
ag102
ag1746
ag101
ag242
asg17
(lp2935
g447
ag1908
ag2253
aS'Ben Stiller'
p2936
aS'Roger Birnbaum'
p2937
asg24
(lp2938
g27
ag28
ag30
ag52
ag112
assS'305344'
p2939
(dp2940
g3
(lp2941
g56
ag171
ag630
ag172
ag950
asg10
(lp2942
g40
ag457
ag368
ag310
ag1187
asg17
(lp2943
g286
ag46
ag72
ag1352
ag1685
asg24
(lp2944
g26
ag27
ag28
ag30
ag52
assS'908205'
p2945
(dp2946
g3
(lp2947
g34
ag488
ag439
aS'comedy'
p2948
ag36
asg10
(lp2949
g242
ag717
ag177
ag14
ag581
asg17
(lp2950
g70
ag394
ag616
aS'Joaquin Phoenix'
p2951
ag148
asg24
(lp2952
g26
ag27
ag28
ag30
ag52
assS'1191408'
p2953
(dp2954
g3
(lp2955
g56
ag58
ag59
ag81
ag57
asg10
(lp2956
g40
ag470
ag310
ag103
ag177
asg17
(lp2957
g47
ag313
ag71
ag266
ag90
asg24
(lp2958
g26
ag27
ag28
ag30
ag52
assS'1351421'
p2959
(dp2960
g3
(lp2961
g502
ag136
ag81
ag155
ag631
asg10
(lp2962
g40
ag469
ag1508
ag491
aS'Jean-Jacques Annaud'
p2963
asg17
(lp2964
g925
ag71
ag547
aS'Mel Gibson'
p2965
ag47
asg24
(lp2966
g26
ag27
ag28
ag30
ag52
assS'2554745'
p2967
(dp2968
g3
(lp2969
g5
ag117
ag6
ag118
ag120
asg10
(lp2970
g40
ag525
ag13
ag1947
ag526
asg17
(lp2971
g529
ag47
ag286
ag2142
ag313
asg24
(lp2972
g26
ag27
ag28
ag30
ag29
assS'1643146'
p2973
(dp2974
g3
(lp2975
g5
ag6
ag1160
ag36
ag117
asg10
(lp2976
g122
ag468
ag1263
ag580
ag124
asg17
(lp2977
g20
ag68
ag163
ag472
ag166
asg24
(lp2978
g26
ag27
ag28
ag30
ag52
assS'890573'
p2979
(dp2980
g3
(lp2981
g153
aS'action'
p2982
ag38
aS'crime'
p2983
aS'adventure'
p2984
asg10
(lp2985
S'F. Gary Gray'
p2986
ag469
aS'Mamoru Oshii'
p2987
ag614
ag43
asg17
(lp2988
S'Albert S. Ruddy'
p2989
ag359
ag1950
ag180
aS'John A. Alonzo'
p2990
asg24
(lp2991
g26
ag27
ag28
ag30
ag29
assS'1029163'
p2992
(dp2993
g3
(lp2994
g522
ag2726
aS'drama'
p2995
ag990
aS'crime'
p2996
asg10
(lp2997
g525
aS'George Roy Hill'
p2998
aS'Steven Spielberg'
p2999
asg17
(lp3000
g529
ag1665
aS'Conrad L. Hall'
p3001
aS'Burt Bacharach'
p3002
aS'Anthony Perkins'
p3003
asg24
(lp3004
g28
ag27
ag26
assS'467182'
p3005
(dp3006
g3
(lp3007
g702
aS'family'
p3008
ag1426
ag1645
ag1642
asg10
(lp3009
g101
ag1831
aS'Terry George'
p3010
ag642
ag705
asg17
(lp3011
g250
ag372
ag373
ag374
aS'J.K. Rowling'
p3012
asg24
(lp3013
g27
ag28
ag30
ag52
ag112
assS'2315012'
p3014
(dp3015
g3
(lp3016
g56
ag503
ag887
ag118
ag98
asg10
(lp3017
g40
ag525
ag506
ag579
ag1057
asg17
(lp3018
g2345
ag394
ag47
ag72
ag179
asg24
(lp3019
g27
ag28
ag26
ag30
ag52
assS'2404142'
p3020
(dp3021
g3
(lp3022
g292
ag96
ag80
ag78
ag714
asg10
(lp3023
g138
ag525
ag177
ag391
ag491
asg17
(lp3024
g144
ag145
ag71
ag605
ag604
asg24
(lp3025
g27
ag28
ag26
ag30
ag52
assS'1033930'
p3026
(dp3027
g3
(lp3028
g736
ag135
ag96
ag353
ag81
asg10
(lp3029
g138
ag64
ag391
ag177
ag2063
asg17
(lp3030
g145
ag71
ag144
ag1257
aS'Robert De Niro'
p3031
asg24
(lp3032
g27
ag28
ag26
ag30
ag52
assS'2143500'
p3033
(dp3034
g3
(lp3035
S'drama'
p3036
ag1794
ag1945
ag2486
aS'thriller'
p3037
asg10
(lp3038
S'Billy Wilder'
p3039
ag245
aS'Samuel Armstrong'
p3040
aS'Bill Roberts'
p3041
aS'Norman Ferguson'
p3042
asg17
(lp3043
S'Henry Fonda'
p3044
ag2166
aS'Norman Ferguson'
p3045
aS'Leonard Bernstein'
p3046
aS'Kirk Douglas'
p3047
asg24
(lp3048
g26
ag27
ag29
ag28
ag30
assS'44734'
p3049
(dp3050
g3
(lp3051
g223
ag95
ag295
ag98
ag96
asg10
(lp3052
g62
ag515
ag123
aS'Richard Donner'
p3053
ag190
asg17
(lp3054
g69
ag71
ag68
ag70
ag1997
asg24
(lp3055
g26
ag27
ag28
ag30
ag52
assS'325073'
p3056
(dp3057
g3
(lp3058
g98
ag185
ag96
ag95
aS'family'
p3059
asg10
(lp3060
g160
ag2162
ag208
ag191
ag1429
asg17
(lp3061
g164
aS'Michael Wilson'
p3062
ag2065
aS'Michael Giacchino'
p3063
aS'John Robie'
p3064
asg24
(lp3065
g27
ag28
ag26
ag29
ag30
assS'11796'
p3066
(dp3067
g3
(lp3068
g185
ag98
ag353
ag81
ag96
asg10
(lp3069
g40
ag123
ag311
ag2604
aS'John Sturges'
p3070
asg17
(lp3071
g47
ag71
ag708
ag2143
ag1591
asg24
(lp3072
g26
ag27
ag28
ag30
ag52
assS'2535052'
p3073
(dp3074
g3
(lp3075
g1642
ag1680
aS'drama'
p3076
aS'romance'
p3077
ag3008
asg10
(lp3078
g2384
ag1831
aS'Ridley Scott'
p3079
aS'Breck Eisner'
p3080
ag2555
asg17
(lp3081
S'Lorne Orleans'
p3082
ag2652
aS'Orlando Bloom'
p3083
aS'Nancy Juvonen'
p3084
aS'Oren Koules'
p3085
asg24
(lp3086
g27
ag28
ag30
ag52
ag112
assS'188190'
p3087
(dp3088
g3
(lp3089
g5
ag6
ag364
ag522
ag422
asg10
(lp3090
g479
ag525
ag63
ag177
ag680
asg17
(lp3091
g1172
ag382
ag616
ag529
ag194
asg24
(lp3092
g26
ag27
ag28
ag29
ag30
assS'492291'
p3093
(dp3094
g3
(lp3095
g97
ag58
ag59
ag57
aS'horror'
p3096
asg10
(lp3097
g40
ag44
ag470
ag579
ag341
asg17
(lp3098
g47
aS'Tommy Lee Jones'
p3099
aS'James Horner'
p3100
aS'Danny Elfman'
p3101
ag1896
asg24
(lp3102
g26
ag27
ag28
ag30
ag52
assS'2297136'
p3103
(dp3104
g3
(lp3105
g292
ag240
aS'comedy'
p3106
ag1483
ag535
asg10
(lp3107
g1188
ag40
ag368
ag622
ag2074
asg17
(lp3108
g601
ag396
aS'Tom Hanks'
p3109
ag2076
ag1803
asg24
(lp3110
g27
ag28
ag26
ag30
ag52
assS'2495474'
p3111
(dp3112
g3
(lp3113
g58
ag59
ag56
ag353
ag81
asg10
(lp3114
g138
ag491
ag177
ag470
ag786
asg17
(lp3115
g344
aS'Samuel L. Jackson'
p3116
ag266
ag145
ag21
asg24
(lp3117
g27
ag28
ag26
ag30
ag52
assS'1737149'
p3118
(dp3119
g3
(lp3120
g887
ag56
ag504
ag78
ag80
asg10
(lp3121
g138
ag506
ag457
ag174
ag1048
asg17
(lp3122
g70
ag605
ag145
ag447
ag624
asg24
(lp3123
g27
ag28
ag26
ag30
ag52
assS'1357209'
p3124
(dp3125
g3
(lp3126
g58
ag59
ag2462
ag338
aS'crime'
p3127
asg10
(lp3128
g62
ag66
aS'Jan de Bont'
p3129
aS'John Woo'
p3130
ag579
asg17
(lp3131
S'Bruce Willis'
p3132
ag954
ag69
aS'Mark Gordon'
p3133
aS'George Lucas'
p3134
asg24
(lp3135
g26
ag27
ag28
ag30
ag52
assS'942523'
p3136
(dp3137
g3
(lp3138
g292
ag630
ag843
aS'thriller'
p3139
ag611
asg10
(lp3140
g40
ag863
ag2111
ag177
ag1263
asg17
(lp3141
g88
ag314
ag759
ag47
ag1272
asg24
(lp3142
g26
ag27
ag28
ag30
ag52
assS'2511278'
p3143
(dp3144
g3
(lp3145
g97
ag96
ag98
ag35
aS'biography'
p3146
asg10
(lp3147
g40
aS'Brian Helgeland'
p3148
ag15
aS'Robert Wise'
p3149
ag1886
asg17
(lp3150
g47
ag286
ag394
ag266
ag70
asg24
(lp3151
g27
ag28
ag26
ag30
ag52
assS'1830000'
p3152
(dp3153
g3
(lp3154
g1184
ag353
ag798
ag98
ag171
asg10
(lp3155
g40
ag591
aS'Joel Coen'
p3156
ag2111
ag177
asg17
(lp3157
g71
ag316
ag70
ag179
ag68
asg24
(lp3158
g26
ag27
ag28
ag30
ag52
ass.